spriteTypes = {
	# Generics
	SpriteType = {
		name = "GFX_OMO_2022_generic_buckharin_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/generic_buckharin.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_buckharin.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_buckharin.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_generic_pony_army_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/generic_pony_army.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_pony_army.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_pony_army.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_generic_harmony_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/generic_harmony.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_harmony.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_harmony.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_generic_pony_crystals_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/generic_pony_crystals.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_pony_crystals.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/generic_pony_crystals.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	
	# Non-Generics
	SpriteType = {
		name = "GFX_OMO_2022_a_pink_wind_in_the_far_north_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/a_pink_wind_in_the_far_north.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/a_pink_wind_in_the_far_north.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/a_pink_wind_in_the_far_north.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_first_all_ponies_cuncil_of_the_harmonious_union_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_first_all_ponies_cuncil_of_the_harmonious_union.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_first_all_ponies_cuncil_of_the_harmonious_union.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_first_all_ponies_cuncil_of_the_harmonious_union.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_defining_harmony_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/defining_harmony.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/defining_harmony.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/defining_harmony.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_crystal_miners_trade_union_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_crystal_miners_trade_union.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_crystal_miners_trade_union.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_crystal_miners_trade_union.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_rifles_for_hooves_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/rifles_for_hooves.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/rifles_for_hooves.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/rifles_for_hooves.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_building_a_gateway_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/building_a_gateway.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/building_a_gateway.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/building_a_gateway.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_ready_to_greet_them_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/ready_to_greet_them.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/ready_to_greet_them.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/ready_to_greet_them.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_this_can_never_happen_again_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/this_can_never_happen_again.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/this_can_never_happen_again.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/this_can_never_happen_again.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_up_to_date_intelligence_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/up_to_date_intelligence.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/up_to_date_intelligence.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/up_to_date_intelligence.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_reaction_in_a_perfect_world_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/reaction_in_a_perfect_world.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/reaction_in_a_perfect_world.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/reaction_in_a_perfect_world.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_painting_the_red_fleet_pink_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/painting_the_red_fleet_pink.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/painting_the_red_fleet_pink.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/painting_the_red_fleet_pink.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_what_to_offer_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/what_to_offer.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/what_to_offer.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/what_to_offer.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_first_contact_protocols_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/first_contact_protocols.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/first_contact_protocols.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/first_contact_protocols.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_prepare_the_gifts_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/prepare_the_gifts.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/prepare_the_gifts.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/prepare_the_gifts.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_feeding_the_hungry_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/feeding_the_hungry.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/feeding_the_hungry.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/feeding_the_hungry.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_human_volunteers_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_human_volunteers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_human_volunteers.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_human_volunteers.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_rifles_for_hands_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/rifles_for_hands.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/rifles_for_hands.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/rifles_for_hands.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_introducing_ourselves_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/introducing_ourselves.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/introducing_ourselves.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/introducing_ourselves.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_ponies_of_russia_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_ponies_of_russia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_ponies_of_russia.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_ponies_of_russia.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_humans_that_remain_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_humans_that_remain.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_humans_that_remain.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_humans_that_remain.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_issue_of_parasprites_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_issue_of_parasprites.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_issue_of_parasprites.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_issue_of_parasprites.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_ponies_at_the_ready_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/ponies_at_the_ready.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/ponies_at_the_ready.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/ponies_at_the_ready.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_observing_the_other_world_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/observing_the_other_world.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/observing_the_other_world.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/observing_the_other_world.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_friendship_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/friendship.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/friendship.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/friendship.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_interspecies_cooperation_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/interspecies_cooperation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/interspecies_cooperation.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/interspecies_cooperation.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_searching_for_friends_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/searching_for_friends.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/searching_for_friends.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/searching_for_friends.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_treaty_of_stalliongrad_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/treaty_of_stalliongrad.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/treaty_of_stalliongrad.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/treaty_of_stalliongrad.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_human_delegation_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_human_delegation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_human_delegation.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_human_delegation.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_looking_outwards_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/looking_outwards.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/looking_outwards.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/looking_outwards.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_calls_for_action_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/calls_for_action.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/calls_for_action.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/calls_for_action.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_offer_ponification_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/offer_ponification.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/offer_ponification.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/offer_ponification.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_speak_to_the_ponies_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/speak_to_the_ponies.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/speak_to_the_ponies.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/speak_to_the_ponies.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_pony_superiority_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/pony_superiority.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/pony_superiority.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/pony_superiority.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_solidarity_in_struggle_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/solidarity_in_struggle.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/solidarity_in_struggle.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/solidarity_in_struggle.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_remind_them_of_their_origins_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/remind_them_of_their_origins.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/remind_them_of_their_origins.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/remind_them_of_their_origins.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_we_have_not_forgotten_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/we_have_not_forgotten.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/we_have_not_forgotten.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/we_have_not_forgotten.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_interdimensional_theories_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/interdimensional_theories.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/interdimensional_theories.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/interdimensional_theories.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_talking_things_out_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/talking_things_out.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/talking_things_out.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/talking_things_out.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_conflict_resolution_is_magic_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/conflict_resolution_is_magic.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/conflict_resolution_is_magic.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/conflict_resolution_is_magic.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_weve_gone_too_far_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/weve_gone_too_far.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/weve_gone_too_far.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/weve_gone_too_far.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_we_havent_gone_far_enough_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/we_havent_gone_far_enough.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/we_havent_gone_far_enough.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/we_havent_gone_far_enough.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_general_strike_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_general_strike.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_general_strike.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_general_strike.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_old_guard_stands_firm_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_old_guard_stands_firm.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_old_guard_stands_firm.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_old_guard_stands_firm.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_harmony_in_the_world_stage_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/harmony_in_the_world_stage.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/harmony_in_the_world_stage.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/harmony_in_the_world_stage.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_airplanes_in_the_night_sky_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/airplanes_in_the_night_sky.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/airplanes_in_the_night_sky.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/airplanes_in_the_night_sky.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_project_shooting_star_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/project_shooting_star.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/project_shooting_star.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/project_shooting_star.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_supremacy_of_the_ponies_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/supremacy_of_the_ponies.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/supremacy_of_the_ponies.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/supremacy_of_the_ponies.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_resilience_of_humanity_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/resilience_of_humanity.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/resilience_of_humanity.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/resilience_of_humanity.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_ponies_on_the_senate_floor_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/ponies_on_the_senate_floor.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/ponies_on_the_senate_floor.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/ponies_on_the_senate_floor.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_we_are_not_your_enemies_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/we_are_not_your_enemies.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/we_are_not_your_enemies.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/we_are_not_your_enemies.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_chaos_in_the_supreme_soviet_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/chaos_in_the_supreme_soviet.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/chaos_in_the_supreme_soviet.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/chaos_in_the_supreme_soviet.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_flight_of_the_pegasi_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/flight_of_the_pegasi.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/flight_of_the_pegasi.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/flight_of_the_pegasi.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_a_beacon_in_the_north_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/a_beacon_in_the_north.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/a_beacon_in_the_north.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/a_beacon_in_the_north.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_only_ponies_in_charge_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/only_ponies_in_charge.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/only_ponies_in_charge.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/only_ponies_in_charge.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_first_trial_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_first_trial.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_first_trial.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_first_trial.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_new_pink_army_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_new_pink_army.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_new_pink_army.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_new_pink_army.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_admit_the_holdouts_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/admit_the_holdouts.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/admit_the_holdouts.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/admit_the_holdouts.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_a_newer_economic_policy_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/a_newer_economic_policy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/a_newer_economic_policy.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/a_newer_economic_policy.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_books_for_the_children_and_foals_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/books_for_the_children_and_foals.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/books_for_the_children_and_foals.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/books_for_the_children_and_foals.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_breaking_bread_with_the_americans_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/breaking_bread_with_the_americans.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/breaking_bread_with_the_americans.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/breaking_bread_with_the_americans.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_foundations_for_a_utopia_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_foundations_for_a_utopia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_foundations_for_a_utopia.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_foundations_for_a_utopia.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_gears_of_a_harmonic_society_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/the_gears_of_a_harmonic_society.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_gears_of_a_harmonic_society.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/the_gears_of_a_harmonic_society.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_anatomy_of_a_pony_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/anatomy_of_a_pony.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/anatomy_of_a_pony.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/anatomy_of_a_pony.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_friendship_is_magic_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/friendship_is_magic.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/friendship_is_magic.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/friendship_is_magic.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_legacy_of_1924_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/legacy_of_1924.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/legacy_of_1924.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/legacy_of_1924.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_element_of_generosity_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/element_of_generosity.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/element_of_generosity.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/element_of_generosity.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_send_workers_to_the_mines_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/send_workers_to_the_mines.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/send_workers_to_the_mines.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/send_workers_to_the_mines.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_buckharins_academy_of_friendship_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/buckharins_academy_of_friendship.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/buckharins_academy_of_friendship.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/buckharins_academy_of_friendship.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_finding_them_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/finding_them.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/finding_them.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/finding_them.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_rally_the_old_guard_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/rally_the_old_guard.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/rally_the_old_guard.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/rally_the_old_guard.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_convince_the_new_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/convince_the_new.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/convince_the_new.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/convince_the_new.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_siberia_made_pink_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/siberia_made_pink.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/siberia_made_pink.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/siberia_made_pink.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_speak_with_the_pan_asianists_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/speak_with_the_pan_asianists.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/speak_with_the_pan_asianists.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/speak_with_the_pan_asianists.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_in_the_palm_of_our_hooves_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/in_the_palm_of_our_hooves.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/in_the_palm_of_our_hooves.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/in_the_palm_of_our_hooves.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_alternative_uses_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/alternative_uses.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/alternative_uses.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/alternative_uses.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_OMO_2022_experiments_with_onhooves_warfare_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/Experiment_with_Onhooves_Warfare.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/Experiment_with_Onhooves_Warfare.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/Experiment_with_Onhooves_Warfare.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_grand_mil_academy_of_magadan_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/The_Grand_Military_Academy_of_Magadan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Grand_Military_Academy_of_Magadan.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Grand_Military_Academy_of_Magadan.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_councils_inaugural_session_0_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_0.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_0.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_0.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_councils_inaugural_session_1_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_I.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_I.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_I.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_the_councils_inaugural_session_2_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_II.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_II.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/The_Council_s_Inaugural_Session_II.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OMO_2022_search_for_new_sources_shine"
		texturefile = "gfx/interface/goals/OMO_2022_aprilfools/search_for_new_sources.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/search_for_new_sources.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = -90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/OMO_2022_aprilfools/search_for_new_sources.dds" animationtexturefile = "gfx/interface/goals/shine_overlay.dds" animationrotation = 90.0 animationlooping = no animationtime = 0.75 animationdelay = 0 animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		legacy_lazy_load = no
	}
}