MBT_generic = {

	roles = {
		armor
	}

	upgrade_prio = {
		factor = 2.17
		modifier = {
			factor = 0
			NOT = {
				has_tech = MBT_1950
				has_tech = IFV_1950
				has_tech = APC_1950
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_tech = MBT_1950
				has_tech = IFV_1950
				has_tech = APC_1950
			}
		}
	}

	match_to_count = 0.5

	MBT_poor_default = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0.5
				num_of_factories > 15
			}
			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_medium_tank
				}
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0.25
				num_of_factories > 15
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_medium_tank
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { MBT_chassis < 200 }
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				recon = 1
			}

			regiments = {
				MBT = 2
				motorized = 3
			}
		}

		allowed_types = {
			MBT
			infantry
			motorized
			APC
			IFV
			engineer
			recon
		}

		replace_at_match = 0.6
		replace_with = MBT_med_default
		target_min_match = 0.7
	}

	MBT_med_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0.25
				OR = {
					num_of_factories > 25
					num_of_factories < 15
				}
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_medium_tank
					has_tech = motorized_infantry
				}
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0.25
				OR = {
					num_of_factories > 25
					num_of_factories < 15
				}
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_medium_tank
					has_tech = motorized_infantry
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { MBT_chassis < 200 }
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				recon = 1
			}

			regiments = {
				MBT = 4
				motorized = 3
				IFV = 3
			}
		}

		allowed_types = {
			MBT
			motorized
			IFV
			APC
			engineer
			recon
			maintenance_company
		}

		replace_at_match = 0.6
		replace_with = MBT_good_default
		target_min_match = 0.7
	}

	MBT_good_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0.5
				num_of_factories < 25
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_medium_tank
					has_tech = mechanised_infantry3
				}
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0.25
				num_of_factories > 25
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_medium_tank
					has_tech = mechanised_infantry3
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { MBT_chassis < 200 }
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}

			regiments = {
				MBT = 7
				IFV = 7
				sp_anti_air_brigade = 1
				sp_artillery_brigade = 3
			}
		}

		allowed_types = {
			MBT
			motorized
			IFV
			APC
			engineer
			recon
			maintenance_company
			light_sp_anti_air_brigade
			light_sp_artillery_brigade
			sp_anti_air_brigade
			sp_artillery_brigade
		}
	}
}

IFV_generic = {

	roles = {
		armor
	}

	upgrade_prio = {
		factor = 2.17
		modifier = {
			factor = 0
			NOT = {
				has_tech = IFV_1950
				has_tech = APC_1950
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_tech = IFV_1950
				has_tech = APC_1950
			}
		}
	}

	match_to_count = 0.5

	IFV_poor_default = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0.5
				num_of_factories > 15
			}
			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_light_tank
				}
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0.25
				num_of_factories > 15
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_light_tank
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { IFV_chassis < 200 }
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				recon = 1
			}

			regiments = {
				IFV = 2
				motorized = 3
			}
		}

		allowed_types = {
			IFV
			infantry
			motorized
			APC
			engineer
			recon
			light_sp_anti_air_brigade
			light_sp_artillery_brigade
		}

		replace_at_match = 0.6
		replace_with = IFV_med_default
		target_min_match = 0.7
	}

	IFV_med_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0.25
				OR = {
					num_of_factories > 25
					num_of_factories < 15
				}
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_light_tank
					has_tech = motorized_infantry
				}
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0.25
				OR = {
					num_of_factories > 25
					num_of_factories < 15
				}
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_light_tank
					has_tech = motorized_infantry
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { IFV_chassis < 200 }
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				recon = 1
			}

			regiments = {
				motorized = 5
				IFV = 5
			}
		}

		allowed_types = {
			IFV
			motorized
			APC
			engineer
			recon
			maintenance_company
			light_sp_anti_air_brigade
			light_sp_artillery_brigade
			sp_anti_air_brigade
			sp_artillery_brigade
		}

		replace_at_match = 0.6
		replace_with = IFV_good_default
		target_min_match = 0.7
	}

	IFV_good_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0.5
				num_of_factories < 25
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_light_tank
					has_tech = mechanised_infantry3
				}
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0.25
				num_of_factories > 25
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_light_tank
					has_tech = mechanised_infantry3
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { IFV_chassis < 200 }
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}

			regiments = {
				IFV = 8
				APC = 6
				light_sp_artillery_brigade = 3
				light_sp_anti_air_brigade = 1
			}
		}

		allowed_types = {
			IFV
			motorized
			APC
			engineer
			recon
			maintenance_company
			light_sp_anti_air_brigade
			light_sp_artillery_brigade
			sp_anti_air_brigade
			sp_artillery_brigade
		}
	}
}

mobile_generic = {

	roles = {
		mobile
	}

	upgrade_prio = {
		factor = 5
	}

	match_to_count = 0.60

	motorized_poor_default = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0.5
				num_of_factories > 15
			}
			modifier = {
				factor = 0
				NOT = {
					has_tech = motorized_infantry
				}
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0.25
				num_of_factories > 15
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = motorized_infantry
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { motorized_equipment < 200 }
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				recon = 1
			}

			regiments = {
				motorized = 20
			}
		}

		allowed_types = {
			motorized
			APC
			engineer
			recon
			maintenance_company
			light_sp_anti_air_brigade
			light_sp_artillery_brigade
		}

		replace_at_match = 0.6
		replace_with = IFV_med_default
		target_min_match = 0.7
	}

	motorized_good_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0.25
				OR = {
					num_of_factories < 15
				}
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = mechanised_infantry3
					has_tech = motorized_infantry
				}
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0.25
				OR = {
					num_of_factories < 15
				}
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = mechanised_infantry3
					has_tech = motorized_infantry
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { motorized_equipment < 200 }
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				recon = 1
			}

			regiments = {
				motorized = 8
				APC = 6
				light_sp_artillery_brigade = 3
				light_sp_anti_air_brigade = 1
			}
		}

		allowed_types = {
			motorized
			APC
			engineer
			recon
			maintenance_company
			light_sp_anti_air_brigade
			light_sp_artillery_brigade
		}

		replace_at_match = 0.6
		replace_with = IFV_good_default
		target_min_match = 0.7
	}

}

garrison_generic = {

	roles = {
		garrison
	}

	upgrade_prio = {
		factor = 80

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}

	match_to_count = 0.60

	garrison_generic = {

		reinforce_prio = 0
		custom_icon = 7

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				military_police = 1
			}

			regiments = {
				light_infantry = 5
			}
		}

		allowed_types = {
			infantry
			light_infantry
			military_police
		}
	}
}

infantry_generic = {

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.6

	infantry_poor = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
			}
		}

		production_prio = {
			factor = 8

			modifier = {
				factor = 4
				num_of_military_factories < 5
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				recon = 1
				artillery = 1
			}

			regiments = {
				light_infantry = 10
			}
		}

		allowed_types = {
			infantry
			light_infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
		}
	}

	infantry_basic = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
			}
		}

		production_prio = {
			factor = 8

			modifier = {
				factor = 3
				num_of_military_factories < 20
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				infantry = 10
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
		}
	}

	infantry_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
			}
		}

		production_prio = {
			factor = 8

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 0.8
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}

		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
			scout_helicopter_company
			transport_helicopter_company
		}
	}

	infantry_rich = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
			}
		}

		production_prio = {
			factor = 8

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 0.8
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				elite_infantry = 7
				infantry = 7
				artillery_brigade = 4
			}
		}

		allowed_types = {
			infantry
			elite_infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
			scout_helicopter_company
			transport_helicopter_company
		}
	}

}

mountaineers_generic = {

	roles = {
		mountaineers
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}

	match_to_count = 0.45

	mountaineers_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 2.0
		column_swap_factor = 0.2

		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			-0.1 #-- build_cost_ic
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0 #-- weight
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}

			regiments = {
				mountaineers = 8
				artillery_brigade = 2
			}
		}

		allowed_types = {
			mountaineers
			artillery
			artillery_brigade
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			scout_helicopter_company
			transport_helicopter_company
		}
	}
}

marines_generic = {

	roles = {
		marines
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}

	match_to_count = 0.45

	marine_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0

			support = {
				recon = 1
				logistics_company = 1
			}

			regiments = {
				marine = 9
			}
		}


		allowed_types = {
			marine
			recon
			engineer
			logistics_company
			scout_helicopter_company
			transport_helicopter_company
		}
	}
}


# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
