militia_german_civilwar = {

	available_for = {
		GER
		BGR
		GGR
		SGR
		HGR
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.10

	militia_german_civilwar = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 10
				OR = {
					AND = {
						tag = GER
						OR = {
							has_war_with = HGR
							has_war_with = SGR
							has_war_with = GGR
							has_war_with = BGR
						}
					}
					AND = {
						tag = HGR
						OR = {
							has_war_with = GER
							has_war_with = SGR
							has_war_with = GGR
							has_war_with = BGR
						}
					}
					AND = {
						tag = SGR
						OR = {
							has_war_with = HGR
							has_war_with = GER
							has_war_with = GGR
							has_war_with = BGR
						}
					}
					AND = {
						tag = GGR
						OR = {
							has_war_with = HGR
							has_war_with = GER
							has_war_with = SGR
							has_war_with = BGR
						}
					}
					AND = {
						tag = BGR
						OR = {
							has_war_with = HGR
							has_war_with = GER
							has_war_with = GGR
							has_war_with = SGR
						}
					}
				}
			}
		}

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				militia = 10
			}
		}

		allowed_types = {
			militia
		}
	}

}

# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
