#
# ███████╗ █████╗ ███╗   ███╗ █████╗ ██████╗  █████╗
# ██╔════╝██╔══██╗████╗ ████║██╔══██╗██╔══██╗██╔══██╗
# ███████╗███████║██╔████╔██║███████║██████╔╝███████║
# ╚════██║██╔══██║██║╚██╔╝██║██╔══██║██╔══██╗██╔══██║
# ███████║██║  ██║██║ ╚═╝ ██║██║  ██║██║  ██║██║  ██║
# ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
# Hello, person who decided to look into the Samara tree code for one reason or the other
# This is me, scoodoop - a poor soul that agreed to implement new trees for Samara for Toolbox Theory: Unfinished Business
# i am fucking dyigngg
#
# SAM_Smuta_Bunyachenko - Bunyachenko's Smuta Tree
# SAM_Smuta_Oktan - Oktan's Smuta Tree
# SAM_Smuta_Zykov - Zykov's Smuta Tree

############################
# Bunyachenko's Smuta Tree #
############################

focus_tree = {
	id = SAM_Smuta_Bunyachenko
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SAM
		}
	}
	default = no
	shared_focus = SAM_the_face_of_a_slave_a_prisoner
}

shared_focus = {
	id = SAM_the_face_of_a_slave_a_prisoner
	icon = GFX_SAM_Our_General
	cost = 2
	x = 8
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_the_face_of_a_slave_a_prisoner"
		country_event = SAM.smuta.bunya.1
		set_temp_variable = { Y = -25 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
	}
}

shared_focus = {
	id = SAM_thank_you_but_i_didnt_want_this
	icon = GFX_SAM_thank_you_but_i_didnt_want_this
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_thank_you_but_i_didnt_want_this"
		SAM_Sergey_Bunyachenko = {
			add_unit_leader_trait = embarrased
		}
	}
	x = -1
	y = 1
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_the_face_of_a_slave_a_prisoner
	}
}

shared_focus = {
	id = SAM_celebrations_all_for_legitimacy
	icon = GFX_CHT_The_Saviors_of_Russia
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_celebrations_all_for_legitimacy"
		SAM_increase_civilian_morale_medium = yes
		add_popularity = {
			ideology = despotism
			popularity = 0.05
		}
		set_temp_variable = { temp_econ_spending_amount = 0.05 }
		econ_spend_money_once_effect_raw_money = yes
	}
	x = -4
	y = 2
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_thank_you_but_i_didnt_want_this
	}
	mutually_exclusive = {
		focus = SAM_too_much_sloth_weakens_an_army
	}
}

shared_focus = {
	id = SAM_too_much_sloth_weakens_an_army
	icon = GFX_goal_OFN_CAR_Train_Native_Militias
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_too_much_sloth_weakens_an_army"
		custom_effect_tooltip = SAM_too_much_sloth_weakens_an_army_tt
		TNO_improve_army_professionalism_low = yes
		SAM_decrease_corruption_small = yes
		SAM_decrease_military_morale_small = yes
	}
	x = -2
	y = 2
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_thank_you_but_i_didnt_want_this
	}
	mutually_exclusive = {
		focus = SAM_celebrations_all_for_legitimacy
	}
}

shared_focus = {
	id = SAM_not_a_hero_but_a_leader
	icon = GFX_SAM_not_a_hero_but_a_leader
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_not_a_hero_but_a_leader"
		country_event = SAM.smuta.bunya.2
		add_manpower = 15000
		add_war_support = 0.05
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = SAM
		}
	}
	x = -3
	y = 3
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_celebrations_all_for_legitimacy
		focus = SAM_too_much_sloth_weakens_an_army
	}
}

shared_focus = {
	id = SAM_scores_to_settle_all_too_many
	icon = GFX_UPO_proud_veterans
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_scores_to_settle_all_too_many"
		set_temp_variable = { Y = -50 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_manpower = -457
		add_popularity = {
			ideology = national_socialism
			popularity = -0.08
		}
		add_opinion_modifier = { target = GER modifier = CLL_fascist_scum }
	}
	x = -5
	y = 4
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_not_a_hero_but_a_leader
	}
	mutually_exclusive = {
		focus = SAM_a_strong_russia_a_comfortable_life
	}
}

shared_focus = {
	id = SAM_a_strong_russia_a_comfortable_life
	icon = GFX_URL_A_Comfortable_Barracks
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_a_strong_russia_a_comfortable_life"
		set_temp_variable = { Y = 0.02 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
		SAM_increase_military_morale_small = yes
		army_funding_minimal_increase_med = yes
	}
	x = -3
	y = 4
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_not_a_hero_but_a_leader
	}
	mutually_exclusive = {
		focus = SAM_scores_to_settle_all_too_many
	}
}

shared_focus = {
	id = SAM_talk_to_me_directly
	icon = GFX_SAM_talk_to_me_directly
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_talk_to_me_directly"
		set_temp_variable = { econ_centralization_temp = 20 }
		econ_centralization_change = yes
		set_temp_variable = { gdp_growth_temp = 0.25 }
		econ_gdp_growth_change = yes
		set_temp_variable = { business_tax_temp = 0.08 }
		econ_business_tax_rate_change = yes
	}
	x = -1
	y = 4
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_not_a_hero_but_a_leader
	}
}

shared_focus = {
	id = SAM_but_i_will_do_whats_necessary
	icon = GFX_SAM_but_i_will_do_whats_necessary
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_but_i_will_do_whats_necessary"
		add_trait = {
			character = SAM_Sergey_Bunyachenko
			trait = hog_respected_war_hero
			slot = head_of_government
		}
	}
	x = 1
	y = 1
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_the_face_of_a_slave_a_prisoner
	}
}

shared_focus = {
	id = SAM_food_shelter_protection
	icon = GFX_SAM_food_shelter_protection
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_food_shelter_protection"
		set_temp_variable = { temp_month_income_spent = 5 }
		econ_spend_money_once_effect_month_income = yes
		random_owned_controlled_state = {
			add_building_construction = {
				type = schools
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = hospitals
				level = 1
				instant_build = yes
			}
		}
		TNO_improve_healthcare_med = yes
		random_owned_controlled_state = {
			add_building_construction = {
				type = barracks
				level = 1
				instant_build = yes
			}
		}
		set_temp_variable = { Y = -25 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
		custom_effect_tooltip = OMS_smuta_dec_iii_tt
		set_variable = { RUS_smuta_dec_stage_2 = 1 }
		set_variable = { RUS_smuta_dec_stage_2_1 = 1 }
		SAM_increase_civilian_morale_large = yes
	}
	x = 2
	y = 2
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_but_i_will_do_whats_necessary
	}
	mutually_exclusive = {
		focus = SAM_punishment_exile_death
	}
}

shared_focus = {
	id = SAM_punishment_exile_death
	icon = GFX_SAM_punishment_exile_death
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_punishment_exile_death"
		add_manpower = -1689
		add_stability = -0.05
		TNO_improve_security_policy_effectiveness_high = yes
		TNO_improve_admin_efficiency_low = yes
		add_popularity = {
			ideology = paternalism
			popularity = -0.05
		}
		SAM_decrease_corruption_medium = yes
		SAM_decrease_civilian_morale_medium = yes
		SAM_decrease_military_morale_medium = yes
		SAM_smaller_smuggling_network = yes
	}
	x = 4
	y = 2
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_but_i_will_do_whats_necessary
	}
	mutually_exclusive = {
		focus = SAM_food_shelter_protection
	}
}

shared_focus = {
	id = SAM_not_a_dictator_but_a_saviour
	icon = GFX_SAM_not_a_dictator_but_a_saviour
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_not_a_dictator_but_a_saviour"
		country_event = SAM.smuta.bunya.3
		add_stability = 0.05
		TNO_worsen_political_parties_policy_effectiveness_med = yes
		set_temp_variable = { Y = 0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
		set_temp_variable = { Y = -30 }
		RUS_Smuta_Chaos_Add_Y = yes
	}
	x = 3
	y = 3
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_food_shelter_protection
		focus = SAM_punishment_exile_death
	}
}

shared_focus = {
	id = SAM_tall_smokestacks_everywhere
	icon = GFX_JAP_Standardizing_Heavy_Industry
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_tall_smokestacks_everywhere"
		random_owned_controlled_state = {
			upgrade_state_category = yes
			set_temp_variable = { temp_state_value_addition = 0.05 }
			econ_state_value_change_addition_specified_state = yes
		}
		set_temp_variable = { temp_month_income_spent = 2.5 }
		econ_spend_money_once_effect_month_income = yes
		TNO_improve_industrial_equipment_med = yes
		custom_effect_tooltip = OMS_smuta_dec_ii_tt
		set_variable = { RUS_smuta_dec_stage_1 = 1 }
		set_variable = { RUS_smuta_dec_stage_1_2 = 1 }
	}
	x = 1
	y = 4
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_not_a_dictator_but_a_saviour
	}
}

shared_focus = {
	id = SAM_much_energy_to_be_used
	icon = GFX_GRO_Mobilize_Ostafrika
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_much_energy_to_be_used"
		add_manpower = 10000
		TNO_improve_conscription_policy_effectiveness_low = yes
		TNO_improve_security_policy_effectiveness_med = yes
		set_temp_variable = { Y = 0.02 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
		SAM_increase_military_morale_small = yes
	}
	x = 3
	y = 4
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_not_a_dictator_but_a_saviour
	}
	mutually_exclusive = {
		focus = SAM_much_skills_to_be_employed
	}
}

shared_focus = {
	id = SAM_much_skills_to_be_employed
	icon = GFX_SBA_incentivize_qualified_personnel
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_much_skills_to_be_employed"
		TNO_improve_industrial_expertise_low = yes
		TNO_improve_admin_efficiency_low = yes
		add_tech_bonus = {
			name = engineers_tech
			bonus = 1
			uses = 1
			category = engineers_tech
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = land_doctrine
		}
	}
	x = 5
	y = 4
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_not_a_dictator_but_a_saviour
	}
	mutually_exclusive = {
		focus = SAM_much_energy_to_be_used
	}
}

shared_focus = {
	id = SAM_you_cant_scare_me_now
	icon = GFX_SAM_you_cant_scare_me_now
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_you_cant_scare_me_now"
		SAM_Sergey_Bunyachenko = {
			remove_unit_leader_trait = embarrased
			add_unit_leader_trait = inspirational_leader
		}
	}
	x = -2
	y = 5
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_scores_to_settle_all_too_many
		focus = SAM_a_strong_russia_a_comfortable_life
	}
	prerequisite = {
		focus = SAM_talk_to_me_directly
	}
}

shared_focus = {
	id = SAM_binds_to_break_shackles_to_smash
	icon = GFX_goal_OFN_MZB_Destroy_the_Camps
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_binds_to_break_shackles_to_smash"
		country_event = SAM.smuta.bunya.4
		if = {
			limit = {
				has_war = yes
			}
			every_neighbor_country = {
				limit = { has_country_flag = RUS_Smuta_Enabled }
				add_manpower = -1000
				set_temp_variable = { Y = 30 }
				RUS_Smuta_Chaos_Add_Y = yes
				add_to_variable = { SAM.amount_of_neigbour = 1 }
				add_stability = -0.05
			}
			set_temp_variable = { Y = -0.3 }
			RUS_Smuta_Supplies_Add_Y = yes
			set_temp_variable = { temp_mp = 1000 }
			multiply_temp_variable = { temp_mp = amount_of_neigbour }
			add_manpower = var:temp_mp

			set_temp_variable = { temp_stab = 0.05 }
			multiply_temp_variable = { temp_stab = amount_of_neigbour }
			add_stability = var:temp_stab
		}
		else = {
			set_temp_variable = { Y = 0.9 }
			RUS_Smuta_Smuta_CoringCost_MultiplyBy_Y = yes
			set_temp_variable = { Y = 0.2 }
			RUS_Smuta_Supplies_Add_Y = yes
			random_owned_controlled_state = {
				remove_building = {
					type = prisons
					level = 1
				}
			}
			random_owned_controlled_state = {
				remove_building = {
					type = prisons
					level = 1
				}
			}
		}
		every_controlled_state = {
			add_resistance = -30
			add_compliance = 30
		}
	}
	x = 0
	y = 5
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_talk_to_me_directly
		focus = SAM_tall_smokestacks_everywhere
	}
}

shared_focus = {
	id = SAM_you_can_trust_me_always
	icon = GFX_SAM_you_can_trust_me_always
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_you_can_trust_me_always"
		SAM_Sergey_Bunyachenko = {
			remove_trait = {
				trait = hog_respected_war_hero
				slot = head_of_government
			}
			add_trait = {
				trait = hog_corporate_suit
				slot = head_of_government
			}
			add_trait = {
				trait = hog_reformist_soldier
				slot = head_of_government
			}
		}
	}
	x = 2
	y = 5
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_tall_smokestacks_everywhere
	}
	prerequisite = {
		focus = SAM_much_energy_to_be_used
		focus = SAM_much_skills_to_be_employed
	}
}

shared_focus = {
	id = SAM_just_a_few_bottles_nothing_more
	icon = GFX_SAM_just_a_few_bottles_nothing_more
	cost = 2
	available = {
		OR = {
			has_war = no
			AND = {
				surrender_progress < .40
				has_war = yes
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_just_a_few_bottles_nothing_more"
		set_temp_variable = { Y = -50 }
		RUS_Smuta_Chaos_Add_Y = yes
		SAM_increase_civilian_morale_large = yes
		SAM_increase_military_morale_large = yes
		add_war_support = 0.05
	}
	x = -1
	y = 7
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_you_cant_scare_me_now
		focus = SAM_binds_to_break_shackles_to_smash
		focus = SAM_you_can_trust_me_always
	}
	mutually_exclusive = {
		focus = SAM_for_your_freedom_not_mine
	}
}

shared_focus = {
	id = SAM_for_your_freedom_not_mine
	icon = GFX_SAM_for_your_freedom_not_mine
	cost = 2
	available = {
		surrender_progress > .40
		has_war = yes
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_for_your_freedom_not_mine"
		851 = {
			create_unit = {
				division = "division_template = \"Russkaya Pehotnaya Diviziya\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = SAM
			}
		}
		250 = {
			create_unit = {
				division = "division_template = \"Russkaya Pehotnaya Diviziya\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = SAM
			}
			create_unit = {
				division = "division_template = \"Russkaya Pehotnaya Diviziya\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = SAM
			}
		}
		755 = {
			create_unit = {
				division = "division_template = \"Russkaya Gvardiya Diviziya\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = SAM
			}
		}
		251 = {
			create_unit = {
				division = "division_template = \"Russkaya Gvardiya Diviziya\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = SAM
			}
		}
	}
	x = 1
	y = 7
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_you_cant_scare_me_now
		focus = SAM_binds_to_break_shackles_to_smash
		focus = SAM_you_can_trust_me_always
	}
	mutually_exclusive = {
		focus = SAM_just_a_few_bottles_nothing_more
	}
}

shared_focus = {
	id = SAM_janus
	icon = GFX_SAM_janus
	cost = 2
	available = {
		RUS_Smuta_ScriptedTrigger_OnlyOneContenderLeft = yes
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_janus"
		country_event = SAM.smuta.bunya.5
		RUS_Smuta_Disable = yes
		promote_character = SAM_Sergey_Bunyachenko
		add_trait = {
			character = SAM_Sergey_Bunyachenko
			ideology = despotism_civilian_dictatorship_subtype
			trait = indomitable_perseverance
		}
	}
	x = 0
	y = 9
	relative_position_id = SAM_the_face_of_a_slave_a_prisoner
	prerequisite = {
		focus = SAM_just_a_few_bottles_nothing_more
		focus = SAM_for_your_freedom_not_mine
	}
}

######################
# Oktan's Smuta Tree #
######################

focus_tree = {
	id = SAM_Smuta_Oktan
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SAM
		}
	}
	default = no
	shared_focus = SAM_a_kingdom_in_the_making
}

shared_focus = {
	id = SAM_a_kingdom_in_the_making
	icon = GFX_SAM_a_kingdom_in_the_making
	cost = 2
	x = 8
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_a_kingdom_in_the_making"
		add_political_power = 100
		retire_country_leader = yes
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			add_ideas = SAM_Andrey_Vlasov_hog
		}
		SAM_Mikhail_Oktan = {
			promote_leader = yes
		}
		country_event = RUS.smuta.SAM.oktan.1
	}
}

shared_focus = {
	id = SAM_the_king_himself
	icon = GFX_SAM_the_king_himself
	cost = 2
	completion_reward = {
		set_temp_variable = { Y = -20 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_country_leader_trait = the_king_in_the_making
		add_popularity = {
			ideology = national_socialism
			popularity = 0.1
		}
		log = "[GetDateText]: [Root.GetName]: Focus SAM_the_king_himself"
	}
	x = -1
	y = 1
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_a_kingdom_in_the_making
	}
}

shared_focus = {
	id = SAM_i_was_the_best_choice_no_doubt
	icon = GFX_SAM_Who_Shall_Stand_Beside_Vlasov
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_i_was_the_best_choice_no_doubt"
		add_trait = {
			character = SAM_Andrey_Vlasov
			trait = hog_reluctant_supporter
			slot = head_of_government
		}
		SAM_increase_ROA_support_medium = yes
		SAM_oktan_increase_inner_circle_tension_low = yes
	}
	x = -4
	y = 2
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_the_king_himself
	}
	mutually_exclusive = {
		focus = SAM_sir_you_are_not_allowed_to_enter
	}
}

shared_focus = {
	id = SAM_sir_you_are_not_allowed_to_enter
	icon = GFX_SAM_sir_you_are_not_allowed_to_enter
	cost = 2
	completion_reward = {
		add_trait = {
			character = SAM_Andrey_Vlasov
			trait = hog_sidelined_leader
			slot = head_of_government
		}
		SAM_decrease_ROA_support_medium = yes
		SAM_oktan_decrease_inner_circle_tension_low = yes
		log = "[GetDateText]: [Root.GetName]: Focus SAM_sir_you_are_not_allowed_to_enter"
	}
	x = -2
	y = 2
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_the_king_himself
	}
	mutually_exclusive = {
		focus = SAM_i_was_the_best_choice_no_doubt
	}
}

shared_focus = {
	id = SAM_a_most_expected_promotion
	icon = GFX_PRM_Welcome_The_Worthy
	cost = 2
	completion_reward = {
		add_field_marshal_role = {
			character = SAM_Mikhail_Oktan
			traits = {
				aggressive_assaulter
			}
			skill = 3
			legacy_id = 3443
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		SAM_oktan_decrease_military_tension_high = yes
		country_event = RUS.smuta.SAM.oktan.2
		log = "[GetDateText]: [Root.GetName]: Focus SAM_a_most_expected_promotion"
	}
	x = -3
	y = 3
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_i_was_the_best_choice_no_doubt
		focus = SAM_sir_you_are_not_allowed_to_enter
	}
}

shared_focus = {
	id = SAM_service_is_optional_actually
	icon = GFX_Generic_Money
	cost = 2
	completion_reward = {
		set_temp_variable = { money_reserves_temp = 0.25 }
		econ_money_reserves_change_raw_money = yes
		TNO_worsen_army_professionalism_low = yes
		SAM_oktan_increase_civilian_influence_high = yes
		SAM_increase_corruption_medium = yes
		set_temp_variable = { Y = 0.03 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
		log = "[GetDateText]: [Root.GetName]: Focus SAM_service_is_optional_actually"
	}
	x = -5
	y = 4
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_a_most_expected_promotion
	}
	mutually_exclusive = {
		focus = SAM_toys_soldiers_and_patriotism
	}
}

shared_focus = {
	id = SAM_toys_soldiers_and_patriotism
	icon = GFX_PRM_Tanks_For_Aryans
	cost = 2
	completion_reward = {
		army_funding_minimal_increase_high = yes
		SAM_oktan_decrease_military_tension_high = yes
		SAM_increase_corruption_medium = yes
		set_temp_variable = { Y = -0.01 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 400
			producer = SAM
		}
		add_equipment_to_stockpile = {
			type = MBT_chassis
			amount = 200
			producer = SAM
		}
		add_equipment_to_stockpile = {
			type = APC_chassis
			amount = 400
			producer = SAM
		}
		log = "[GetDateText]: [Root.GetName]: Focus SAM_toys_soldiers_and_patriotism"
	}
	x = -3
	y = 4
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_a_most_expected_promotion
	}
	mutually_exclusive = {
		focus = SAM_service_is_optional_actually
	}
}

shared_focus = {
	id = SAM_it_is_my_army
	icon = GFX_SAM_it_is_my_army
	cost = 2
	completion_reward = {
		set_temp_variable = { Y = 0.05 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
		SAM_increase_military_morale_small = yes
		SAM_increase_ROA_support_small = yes
		log = "[GetDateText]: [Root.GetName]: Focus SAM_it_is_my_army"
	}
	x = -1
	y = 4
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_a_most_expected_promotion
	}
}

shared_focus = {
	id = SAM_and_all_those_below
	icon = GFX_GER_Social_Justice
	cost = 2
	completion_reward = {
		SAM_oktan_increase_military_tension_low = yes
		SAM_oktan_increase_civilian_tension_low = yes
		SAM_oktan_increase_inner_circle_tension_low = yes
		log = "[GetDateText]: [Root.GetName]: Focus SAM_and_all_those_below"
	}
	x = 1
	y = 1
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_a_kingdom_in_the_making
	}
}

shared_focus = {
	id = SAM_imagine_all_i_could_give_you
	icon = GFX_GER_SGR_friends_in_the_reich
	cost = 2
	completion_reward = {
		set_temp_variable = { temp_econ_spending_amount = 0.015 }
		econ_spend_money_once_effect_raw_money = yes
		SAM_oktan_decrease_civilian_tension_low = yes
		SAM_oktan_increase_inner_circle_tension_low = yes
		SAM_increase_ROA_officers_medium = yes
		set_temp_variable = { Y = -10 }
		RUS_Smuta_Chaos_Mission_Cost_Add_Y = yes
		SAM_increase_military_morale_small = yes
		SAM_change_military_spirit = yes
		SAM_increase_civilian_morale_small = yes
		SAM_change_civilian_spirit = yes
		log = "[GetDateText]: [Root.GetName]: Focus SAM_imagine_all_i_could_give_you"
	}
	x = 2
	y = 2
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_and_all_those_below
	}
	mutually_exclusive = {
		focus = SAM_or_do_to_you
	}
}

shared_focus = {
	id = SAM_or_do_to_you
	icon = GFX_UPO_none_are_free
	cost = 2
	completion_reward = {
		social_funding_maximal_decrease_high = yes
		SAM_oktan_increase_civilian_tension_low = yes
		SAM_oktan_decrease_inner_circle_tension_low = yes
		SAM_increase_ROA_officers_medium = yes
		TNO_improve_security_policy_effectiveness_high = yes
		TNO_improve_public_meetings_policy_effectiveness_high = yes
		set_temp_variable = { Y = -75 }
		RUS_Smuta_Chaos_Add_Y = yes
		log = "[GetDateText]: [Root.GetName]: Focus SAM_or_do_to_you"
	}
	x = 4
	y = 2
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_and_all_those_below
	}
	mutually_exclusive = {
		focus = SAM_imagine_all_i_could_give_you
	}
}

shared_focus = {
	id = SAM_protesting_is_just_not_beneficial
	icon = GFX_SAM_protesting_is_just_not_beneficial
	cost = 2
	completion_reward = {
		set_temp_variable = { TNO_economy_subtype_temp = token:Econ_Subtype_Gelenkte_Wirtschaft }
		econ_subtype_change = yes
		set_temp_variable = { Y = 30 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.2 }
		RUS_Smuta_Supplies_Add_Y = yes
		set_temp_variable = { Y = -10 }
		RUS_Smuta_Chaos_Mission_Cost_Add_Y = yes
		country_event = RUS.smuta.SAM.oktan.3
		log = "[GetDateText]: [Root.GetName]: Focus SAM_protesting_is_just_not_beneficial"
	}
	x = 3
	y = 3
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_imagine_all_i_could_give_you
		focus = SAM_or_do_to_you
	}
}

shared_focus = {
	id = SAM_running_with_empty_pockets
	icon = GFX_TNO_generic_gold_coins
	cost = 2
	completion_reward = {
		set_temp_variable = { money_reserves_temp = 0.05 }
		econ_money_reserves_change_raw_money = yes
		850 = {
			create_unit = {
				division = "name = \"Diviziya Imeni 'Mikhaila Oktana'\" division_template = \"Russkaya Pehotnaya Diviziya\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = SAM
			}
			create_unit = {
				division = "name = \"Diviziya Imeni 'Mikhaila Oktana'\" division_template = \"Russkaya Pehotnaya Diviziya\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = SAM
			}
			create_unit = {
				division = "name = \"Diviziya Imeni 'Mikhaila Oktana'\" division_template = \"Russkaya Pehotnaya Diviziya\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = SAM
			}
		}
		econ_money_reserves_change_raw_money = yes
		set_temp_variable = { Y = -0.4 }
		RUS_Smuta_Supplies_Add_Y = yes
		SAM_oktan_increase_inner_circle_influence_low = yes
		country_event = RUS.smuta.SAM.oktan.4
		log = "[GetDateText]: [Root.GetName]: Focus SAM_running_with_empty_pockets"
	}
	x = 1
	y = 4
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_protesting_is_just_not_beneficial
	}
}

shared_focus = {
	id = SAM_a_road_for_everyone_to_drive_on
	icon = GFX_ITA_Modernize_the_Infrastructures
	cost = 2
	completion_reward = {
		SAM_oktan_decrease_civilian_tension_high = yes
		add_resource = {
			type = power
			amount = 1
			state = 850
		}
		850 = {
			add_building_construction = {
				type = infrastructure
				level = 4
				instant_build = yes
			}
		}
		set_temp_variable = { temp_econ_GDP_boost_flat = .5 }
		econ_GDP_boost_once_flat = yes
		log = "[GetDateText]: [Root.GetName]: Focus SAM_a_road_for_everyone_to_drive_on"
	}
	x = 3
	y = 4
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_protesting_is_just_not_beneficial
	}
	mutually_exclusive = {
		focus = SAM_a_state_for_everyone_to_serve
	}
}

shared_focus = {
	id = SAM_a_state_for_everyone_to_serve
	icon = GFX_generic_judicial_opinion
	cost = 2
	completion_reward = {
		TNO_improve_admin_efficiency_med = yes
		admin_funding_minimal_increase_med = yes
		add_political_power = 60
		set_temp_variable = { Y = -40 }
		RUS_Smuta_Chaos_Add_Y = yes
		SAM_oktan_increase_civilian_influence_high = yes
		log = "[GetDateText]: [Root.GetName]: Focus SAM_a_state_for_everyone_to_serve"
	}
	x = 5
	y = 4
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_protesting_is_just_not_beneficial
	}
	mutually_exclusive = {
		focus = SAM_a_road_for_everyone_to_drive_on
	}
}

shared_focus = {
	id = SAM_additional_pair_of_eyes_always_helps
	icon = GFX_GER_learn_their_secrets
	cost = 2
	completion_reward = {
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 7500
			producer = SAM
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 2500
			producer = SAM
		}
		add_equipment_to_stockpile = {
			type = anti_tank_equipment
			amount = 2500
			producer = SAM
		}
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 1500
			producer = SAM
		}
		add_command_power = -30
		SAM_oktan_decrease_civilian_influence_low = yes
		tno_security_improve = yes
		log = "[GetDateText]: [Root.GetName]: Focus SAM_additional_pair_of_eyes_always_helps"
	}
	x = -2
	y = 5
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_service_is_optional_actually
		focus = SAM_toys_soldiers_and_patriotism
	}
	prerequisite = {
		focus = SAM_it_is_my_army
	}
}

shared_focus = {
	id = SAM_i_remember_our_pact_kaminski
	icon = GFX_SAM_i_remember_our_pact_kaminski
	cost = 2
	available = {
		TVR = { exists = yes }
	}
	completion_reward = {
		set_temp_variable = { temp_econ_spending_amount = 0.05 }
		econ_spend_money_once_effect_raw_money = yes
		set_temp_variable = { Y = 0.3 }
		RUS_Smuta_Supplies_Add_Y = yes
		SAM_increase_ROA_support_medium = yes
		SAM_increase_corruption_medium = yes
		log = "[GetDateText]: [Root.GetName]: Focus SAM_i_remember_our_pact_kaminski"
	}
	x = 0
	y = 5
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_it_is_my_army
		focus = SAM_running_with_empty_pockets
	}
}

shared_focus = {
	id = SAM_how_else_do_i_educate_them
	icon = GFX_PRM_more_hands_for_the_smelters
	cost = 2
	available = {
		RUS_Smuta_ScriptedTrigger_Chaos_Bad = yes
	}
	completion_reward = {
		set_temp_variable = { Y = -100 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_manpower = -30000
		SAM_oktan_increase_civilian_tension_high = yes
		SAM_increase_civilian_morale_small = yes
		log = "[GetDateText]: [Root.GetName]: Focus SAM_how_else_do_i_educate_them"
	}
	x = 2
	y = 5
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_running_with_empty_pockets
	}
	prerequisite = {
		focus = SAM_a_road_for_everyone_to_drive_on
		focus = SAM_a_state_for_everyone_to_serve
	}
}

shared_focus = {
	id = SAM_for_your_stab_in_the_back_you_will_die
	icon = GFX_SAM_for_your_stab_in_the_back_you_will_die
	cost = 2
	available = {
		surrender_progress > .40
		has_war = yes
	}
	completion_reward = {
		SAM_oktan_increase_inner_circle_tension_high = yes
		851 = {
			create_unit = {
				division = "division_template = \"Russkaya Motopehotnaya Diviziya\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = SAM
			}
		}
		250 = {
			create_unit = {
				division = "division_template = \"Russkaya Motopehotnaya Diviziya\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = SAM
			}
		}
		755 = {
			create_unit = {
				division = "division_template = \"Russkaya Gvardiya Diviziya\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = SAM
			}
		}
		251 = {
			create_unit = {
				division = "division_template = \"Russkaya Gvardiya Diviziya\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = SAM
			}
		}
		country_event = RUS.smuta.SAM.oktan.5
		log = "[GetDateText]: [Root.GetName]: Focus SAM_for_your_stab_in_the_back_you_will_die"
	}
	x = -1
	y = 7
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_additional_pair_of_eyes_always_helps
		focus = SAM_i_remember_our_pact_kaminski
		focus = SAM_how_else_do_i_educate_them
	}
	mutually_exclusive = {
		focus = SAM_cant_say_no_to_all_the_lights
	}
}

shared_focus = {
	id = SAM_cant_say_no_to_all_the_lights
	icon = GFX_SAM_cant_say_no_to_all_the_lights
	cost = 2
	available = {
		OR = {
			has_war = no
			AND = {
				surrender_progress < .40
				has_war = yes
			}
		}
	}
	completion_reward = {
		SAM_oktan_decrease_inner_circle_tension_high = yes
		SAM_oktan_increase_inner_circle_influence_high = yes
		country_event = RUS.smuta.SAM.oktan.6
		log = "[GetDateText]: [Root.GetName]: Focus SAM_cant_say_no_to_all_the_lights"
	}
	x = 1
	y = 7
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_additional_pair_of_eyes_always_helps
		focus = SAM_i_remember_our_pact_kaminski
		focus = SAM_how_else_do_i_educate_them
	}
	mutually_exclusive = {
		focus = SAM_for_your_stab_in_the_back_you_will_die
	}
}

shared_focus = {
	id = SAM_a_kingdom_almost_made
	icon = GFX_SAM_a_kingdom_almost_made
	cost = 2
	available = {
		RUS_Smuta_ScriptedTrigger_OnlyOneContenderLeft = yes
	}
	completion_reward = {
		RUS_Smuta_Disable = yes
		log = "[GetDateText]: [Root.GetName]: Focus SAM_a_kingdom_almost_made"
	}
	x = 0
	y = 9
	relative_position_id = SAM_a_kingdom_in_the_making
	prerequisite = {
		focus = SAM_for_your_stab_in_the_back_you_will_die
		focus = SAM_cant_say_no_to_all_the_lights
	}
}

######################
# Zykov's Smuta Tree #
######################

focus_tree = {
	id = SAM_Smuta_Zykov
	country = {
		factor = 0
		modifier = {
			add = 50
			tag = SAM
		}
	}
	default = no
	shared_focus = SAM_all_these_dreams_and_hopes_of_mine
}

shared_focus = {
	id = SAM_all_these_dreams_and_hopes_of_mine
	icon = GFX_SAM_Our_Voice
	cost = 2
	x = 8
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_all_these_dreams_and_hopes_of_mine"
		country_event = SAM.smuta.zykov.1
		SAM_increase_civilian_morale_small = yes
		set_temp_variable = { Y = -35 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.02 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
	}
}

shared_focus = {
	id = SAM_my_party_but_where_should_you_be
	icon = GFX_SAM_my_party_but_where_should_you_be
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_my_party_but_where_should_you_be"
		TNO_improve_political_parties_policy_effectiveness_low = yes
		SAM_increase_ROA_officers_small = yes
	}
	x = -1
	y = 1
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_all_these_dreams_and_hopes_of_mine
	}
}

shared_focus = {
	id = SAM_as_our_first_and_foremost_chairman
	icon = GFX_SAM_Our_Guide
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_as_our_first_and_foremost_chairman"
		add_war_support = 0.075
		SAM_increase_military_morale_large = yes
		SAM_increase_ROA_support_large = yes
		TNO_improve_political_parties_policy_effectiveness_low = yes
		add_popularity = {
			ideology = despotism
			popularity = 0.05
		}
	}
	x = -4
	y = 2
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_my_party_but_where_should_you_be
	}
	mutually_exclusive = {
		focus = SAM_you_can_provide_advice_thats_all
	}
}

shared_focus = {
	id = SAM_you_can_provide_advice_thats_all
	icon = GFX_SAM_sir_you_are_not_allowed_to_enter
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_you_can_provide_advice_thats_all"
		add_political_power = 50
		SAM_increase_military_morale_small = yes
		TNO_improve_political_parties_policy_effectiveness_med = yes
		set_temp_variable = { Y = -25 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_popularity = {
			ideology = paternalism
			popularity = 0.05
		}
	}
	x = -2
	y = 2
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_my_party_but_where_should_you_be
	}
	mutually_exclusive = {
		focus = SAM_as_our_first_and_foremost_chairman
	}
}

shared_focus = {
	id = SAM_popular_structures_of_freedom
	icon = GFX_SAM_popular_structures_of_freedom
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_popular_structures_of_freedom"
		country_event = SAM.smuta.zykov.2
		TNO_worsen_political_parties_policy_effectiveness_monthly_low = yes
		set_temp_variable = { Y = 20 }
		RUS_Smuta_Chaos_Add_Y = yes
		SAM_increase_civilian_morale_small = yes
		add_popularity = {
			ideology = liberalism
			popularity = 0.01
		}
		add_popularity = {
			ideology = conservatism
			popularity = 0.01
		}
		add_popularity = {
			ideology = liberal_conservatism
			popularity = 0.02
		}
		add_popularity = {
			ideology = paternalism
			popularity = -0.02
		}
		add_popularity = {
			ideology = despotism
			popularity = -0.02
		}
	}
	x = -3
	y = 3
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_as_our_first_and_foremost_chairman
		focus = SAM_you_can_provide_advice_thats_all
	}
}

shared_focus = {
	id = SAM_spokespersons_of_national_defence
	icon = GFX_Generic_Army_of_Compromise
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_spokespersons_of_national_defence"
		set_temp_variable = { Y = 0.4 }
		RUS_Smuta_Supplies_Add_Y = yes
		SAM_increase_military_morale_large = yes
		army_funding_minimal_increase_med = yes
		SAM_increase_ROA_support_large = yes
		add_popularity = {
			ideology = paternalism
			popularity = 0.075
		}
	}
	x = -5
	y = 4
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_popular_structures_of_freedom
	}
	mutually_exclusive = {
		focus = SAM_a_peoples_army_not_a_militia
	}
}

shared_focus = {
	id = SAM_a_peoples_army_not_a_militia
	icon = GFX_new_model_army
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_a_peoples_army_not_a_militia"
		set_temp_variable = { Y = 0.3 }
		RUS_Smuta_Supplies_Add_Y = yes
		SAM_decrease_ROA_support_medium = yes
		SAM_increase_civilian_morale_large = yes
		TNO_improve_military_supervision_policy_effectiveness_high = yes
		set_temp_variable = { Y = -50 }
		RUS_Smuta_Chaos_Add_Y = yes
	}
	x = -3
	y = 4
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_popular_structures_of_freedom
	}
	mutually_exclusive = {
		focus = SAM_spokespersons_of_national_defence
	}
}

shared_focus = {
	id = SAM_an_overarching_party
	icon = GFX_SAM_an_overarching_party
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_an_overarching_party"
		TNO_improve_political_parties_policy_effectiveness_monthly_med = yes
		set_temp_variable = { Y = -20 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_political_power = 25
	}
	x = -1
	y = 4
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_popular_structures_of_freedom
	}
}

shared_focus = {
	id = SAM_guiding_and_aligning_my_people
	icon = GFX_SAM_guiding_and_aligning_my_people
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_guiding_and_aligning_my_people"
		set_temp_variable = { Y = -10 }
		RUS_Smuta_Chaos_Mission_Cost_Add_Y = yes
		add_popularity = {
			ideology = despotism
			popularity = -0.05
		}
		add_popularity = {
			ideology = national_socialism
			popularity = -0.05
		}
	}
	x = 1
	y = 1
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_all_these_dreams_and_hopes_of_mine
	}
}

shared_focus = {
	id = SAM_vote_for_resources_elect_your_security
	icon = GFX_IBR_generic_elections
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_vote_for_resources_elect_your_security"
		hidden_effect = {
			swap_ideas = {
				remove_idea = tno_vote_franchise_no_voting
				add_idea = tno_vote_franchise_registered_voting
			}
		}
		effect_tooltip = {
			swap_ideas = {
				remove_idea = tno_vote_franchise_no_voting_dummy
				add_idea = tno_vote_franchise_registered_voting_dummy
			}
		}
		TNO_improve_security_policy_effectiveness_med = yes
		set_temp_variable = { Y = 0.2 }
		RUS_Smuta_Supplies_Add_Y = yes
	}
	x = 2
	y = 2
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_guiding_and_aligning_my_people
	}
	mutually_exclusive = {
		focus = SAM_fill_those_vacant_positions_now
	}
}

shared_focus = {
	id = SAM_fill_those_vacant_positions_now
	icon = GFX_KOM_Interlocking_Fields
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_fill_those_vacant_positions_now"
		add_stability = 0.075
		add_political_power = 50
		TNO_improve_political_parties_policy_effectiveness_low = yes
		TNO_improve_admin_efficiency_low = yes
		set_temp_variable = { Y = -40 }
		RUS_Smuta_Chaos_Add_Y = yes
	}
	x = 4
	y = 2
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_guiding_and_aligning_my_people
	}
	mutually_exclusive = {
		focus = SAM_vote_for_resources_elect_your_security
	}
}

shared_focus = {
	id = SAM_every_regime_has_its_outliers
	icon = GFX_SAM_Dealing_with_Dissent
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_every_regime_has_its_outliers"
		country_event = SAM.smuta.zykov.3
		TNO_worsen_public_meetings_policy_effectiveness_monthly_low = yes
		set_temp_variable = { Y = 20 }
		RUS_Smuta_Chaos_Add_Y = yes
		SAM_increase_civilian_morale_small = yes
		add_popularity = {
			ideology = liberalism
			popularity = 0.01
		}
		add_popularity = {
			ideology = conservatism
			popularity = 0.01
		}
		add_popularity = {
			ideology = liberal_conservatism
			popularity = 0.02
		}
		add_popularity = {
			ideology = paternalism
			popularity = -0.02
		}
		add_popularity = {
			ideology = despotism
			popularity = -0.02
		}
	}
	x = 3
	y = 3
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_vote_for_resources_elect_your_security
		focus = SAM_fill_those_vacant_positions_now
	}
}

shared_focus = {
	id = SAM_how_much_power_do_you_want
	icon = GFX_ENG_what_about_the_rich
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_how_much_power_do_you_want"
		set_temp_variable = { econ_centralization_temp = -7.5 }
		econ_centralization_change = yes
		set_temp_variable = { gdp_growth_temp = 0.33 }
		econ_gdp_growth_change = yes
		set_temp_variable = { business_tax_temp = -0.03 }
		econ_business_tax_rate_change = yes
	}
	x = 1
	y = 4
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_every_regime_has_its_outliers
	}
}

shared_focus = {
	id = SAM_advocating_an_era_of_mass_politics
	icon = GFX_OST_Unite_the_People
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_advocating_an_era_of_mass_politics"
		TNO_improve_public_meetings_policy_effectiveness_monthly_high = yes
		random_owned_controlled_state = {
			limit = {
				state = 850
			}
			add_building_construction = {
				type = offices
				level = 1
				instant_build = yes
			}
			add_resource = {
				type = power
				amount = 1
			}
			set_temp_variable = { state_value_multiplier_temp = 1.04 }
			econ_state_value_change_multiply = yes
		}
	}
	x = 3
	y = 4
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_every_regime_has_its_outliers
	}
	mutually_exclusive = {
		focus = SAM_the_intelligentsia_know_best_under_me
	}
}

shared_focus = {
	id = SAM_the_intelligentsia_know_best_under_me
	icon = GFX_CHI_Promote_Higher_Education
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_the_intelligentsia_know_best_under_me"
		TNO_improve_political_parties_policy_effectiveness_high = yes
		TNO_improve_education_policy_effectiveness_high = yes
		set_temp_variable = { Y = -30 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_popularity = {
			ideology = paternalism
			popularity = 0.045
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = schools
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = schools
				level = 1
				instant_build = yes
			}
		}
	}
	x = 5
	y = 4
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_every_regime_has_its_outliers
	}
	mutually_exclusive = {
		focus = SAM_advocating_an_era_of_mass_politics
	}
}

shared_focus = {
	id = SAM_a_working_system_finally
	icon = GFX_Generic_Admininistration
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_a_working_system_finally"
		TNO_improve_admin_efficiency_low = yes
		add_political_power = 50
		set_temp_variable = { Y = -50 }
		RUS_Smuta_Chaos_Add_Y = yes
	}
	x = -2
	y = 5
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_spokespersons_of_national_defence
		focus = SAM_a_peoples_army_not_a_militia
	}
	prerequisite = {
		focus = SAM_an_overarching_party
	}
}

shared_focus = {
	id = SAM_allocate_resources_for_ballots
	icon = GFX_SAM_allocate_resources_for_ballots
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_allocate_resources_for_ballots"
		country_event = SAM.smuta.zykov.4
		set_temp_variable = { temp_month_income_spent = 2.5 }
		econ_spend_money_once_effect_month_income = yes
		TNO_improve_vote_franchise_policy_effectiveness_monthly_low = yes
		set_temp_variable = { Y = 0.8 }
		RUS_Smuta_Smuta_CoringCost_MultiplyBy_Y = yes
	}
	x = 0
	y = 5
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_an_overarching_party
		focus = SAM_how_much_power_do_you_want
	}
}

shared_focus = {
	id = SAM_new_plans_for_representation
	icon = GFX_Generic_Democracy_Focus
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_new_plans_for_representation"
		TNO_improve_political_parties_policy_effectiveness_high = yes
		add_popularity = {
			ideology = paternalism
			popularity = 0.1
		}
	}
	x = 2
	y = 5
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_how_much_power_do_you_want
	}
	prerequisite = {
		focus = SAM_advocating_an_era_of_mass_politics
		focus = SAM_the_intelligentsia_know_best_under_me
	}
}

shared_focus = {
	id = SAM_a_few_more_options_cant_hurt
	icon = GFX_TNO_generic_inviting_people
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_a_few_more_options_cant_hurt"
		TNO_improve_vote_franchise_policy_effectiveness_med = yes
		add_popularity = {
			ideology = liberalism
			popularity = 0.015
		}
		add_popularity = {
			ideology = conservatism
			popularity = 0.02
		}
		add_popularity = {
			ideology = liberal_conservatism
			popularity = 0.015
		}
	}
	x = -1
	y = 7
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_a_working_system_finally
		focus = SAM_allocate_resources_for_ballots
		focus = SAM_new_plans_for_representation
	}
	mutually_exclusive = {
		focus = SAM_do_not_break_what_works
	}
}

shared_focus = {
	id = SAM_do_not_break_what_works
	icon = GFX_NOV_Sunrise_Democracy_Sunset_Dictatorship
	cost = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAM_do_not_break_what_works"
		add_stability = 0.05
		set_temp_variable = { Y = -25 }
		RUS_Smuta_Chaos_Add_Y = yes
	}
	x = 1
	y = 7
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_a_working_system_finally
		focus = SAM_allocate_resources_for_ballots
		focus = SAM_new_plans_for_representation
	}
	mutually_exclusive = {
		focus = SAM_a_few_more_options_cant_hurt
	}
}

shared_focus = {
	id = SAM_a_benevolent_show_of_my_popularity
	icon = GFX_SAM_a_benevolent_show_of_my_popularity
	cost = 2
	available = {
		RUS_Smuta_ScriptedTrigger_OnlyOneContenderLeft = yes
	}
	completion_reward = {
		country_event = SAM.smuta.zykov.5
		RUS_Smuta_Disable = yes
		log = "[GetDateText]: [Root.GetName]: Focus SAM_a_benevolent_show_of_my_popularity"
		add_popularity = {
			ideology = paternalism
			popularity = 0.1
		}
		add_popularity = {
			ideology = liberalism
			popularity = -0.03
		}
		add_popularity = {
			ideology = conservatism
			popularity = -0.03
		}
		add_popularity = {
			ideology = liberal_conservatism
			popularity = -0.04
		}
	}
	x = 0
	y = 9
	relative_position_id = SAM_all_these_dreams_and_hopes_of_mine
	prerequisite = {
		focus = SAM_a_few_more_options_cant_hurt
		focus = SAM_do_not_break_what_works
	}
}