
state={
	id=1094
	name="STATE_1094"

	resources = {
		uranium = 1
	}

	history={
		owner = IEA
		add_core_of = IEA
		buildings = {
			thermoelectric_plant = 1
			infrastructure = 1
			air_base = 1
			12941 = {
				naval_base = 2
			}

		}
		victory_points = { 13959 3 }
		victory_points = { 13975 5 }
		victory_points = { 12927 5 }
		victory_points = { 13940 3 }
	}

	provinces={
		2066 8133 8164 11014 12927 12941 13927 13938 13940 13948 13949 13953 13959 13969 13975 15533 15534 15536
	}
	manpower=1243923
	buildings_max_level_factor=1.000
	state_category=rural
}
