
state={
	id=242
	name="STATE_242"

	history={
		owner = MCW
		victory_points = { 306 10 }
		victory_points = { 3362 5 }
		victory_points = { 11336 10 }
		victory_points = { 9382 5 }
		victory_points = { 289 1 }
		buildings = {
			infrastructure = 4
			air_base = 2
			radar_station = 1
		}
		add_core_of = MCW
		set_state_flag = universal_renamings
	}

	provinces={
		306 3247 3313 3362 6273 6387 11290 11353 223 236 289 3210 3278 3297 9247 9351 9371 9396 11230 11271 11336 11383 335 352 6243 9253 9272 9318 9382 11254 354 11272 6400 9399 3279 11384 274 11300 11369 11235 3345 6365 
	}
	manpower=1199718
	buildings_max_level_factor=1.000
	state_category=large_town
}
