	
state={
	id=617
	name="STATE_617"
	resources = {
		steel = 5
		oil = 3
	}

	history={
		owner = XIN
		add_core_of = XIN
		add_claim_by = ETR
		
		buildings = {
			infrastructure = 2
			schools = 2
			offices = 1
			hospitals = 1
			barracks = 2
			thermoelectric_plant = 2
			air_base = 1

		}
		victory_points = { 4709 15 }
		victory_points = { 1703 5 }
		set_state_flag = state_renamings

	}

	provinces={
		1703 4682 4709 4770 7702 7792 10545 10614 12656
	}
	manpower=2150500
	buildings_max_level_factor=1.000
	state_category=town
}
