#equipments = {
#
#	CAS_equipment = {
#
#		can_be_produced = {
#			NOT = {
#				has_idea = ENG_Across_The_Channel
#			}
#		}
#
#		year = 1933
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_CAS_equipment
#		is_buildable = no
#		type = { cas naval_bomber }
#		group_by = archetype
#		sprite = light_plane
#		air_map_icon_frame = 2
#
#		interface_category = interface_category_air
#
#		# CAS
#		interface_overview_category_index = 0
#
#		upgrades = {
#			plane_cas_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 1
#		reliability = 0.8
#
#		# Air vs Ground
#		air_ground_attack = 1.0
#
#		# Air vs Navy - medium damage / high hit chance / medium to hurt
#		naval_strike_attack = 3
#		naval_strike_targetting = 10
#
#		build_cost_ic = 27
#		resources = {
#			aluminium = 3
#			rubber = 1
#		}
#		fuel_consumption = 0.42
#		manpower = 20
#	}
#
#	cv_CAS_equipment = {
#
#		can_be_produced = {
#			NOT = {
#				has_idea = ENG_Across_The_Channel
#			}
#		}
#
#		year = 1933
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_CAS_equipment
#		is_buildable = no
#		type = { cas naval_bomber }
#		group_by = archetype
#		sprite = light_plane
#		carrier_capable = yes
#		default_carrier_composition_weight = 1
#		air_map_icon_frame = 3
#
#		interface_category = interface_category_air
#
#		# CAS
#		interface_overview_category_index = 0
#
#		upgrades = {
#			plane_cas_upgrade
#			cv_plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 1
#		reliability = 0.8
#
#		# Air vs Ground
#		air_ground_attack = 1.0
#
#		# Air vs Navy - medium damage / high hit chance / medium to hurt
#		naval_strike_attack = 35
#		naval_strike_targetting = 5
#
#		build_cost_ic = 27
#		resources = {
#			aluminium = 3
#			rubber = 1
#		}
#		fuel_consumption = 0.42
#		manpower = 20
#	}

###CAS / ATTACK AIRCRAFT### CV version below
#	# Basic CAS
#	CAS_equipment_1 = {
#		year = 1945
#
#		archetype = CAS_equipment
#		priority = 40
#
#		air_range = 1200
#		maximum_speed = 550
#		air_agility = 40
#		air_attack = 18
#		air_defence = 20
#		air_ground_attack = 20
#
#		build_cost_ic = 41
#		resources = {
#			#oil = 2
#			#aluminium = 3
#			#rubber = 1
#		}
#		fuel_consumption = 0.21
#
#		naval_strike_attack = 35
#		naval_strike_targetting = 5
#	}
#	jet_CAS_equipment_1 = {
#		year = 1950
#
#		archetype = CAS_equipment
#		parent = CAS_equipment_1
#		priority = 50
#
#		air_range = 1600
#		maximum_speed = 1050
#		air_agility = 50
#		air_attack = 24
#		air_defence = 24
#		air_ground_attack = 30
#
#		build_cost_ic = 47
#		resources = {
#			#oil = 2
#			#aluminium = 3
#			#rubber = 1
#		}
#
#		naval_strike_attack = 40
#		naval_strike_targetting = 7
#	}
#	jet_CAS_equipment_2 = {
#		year = 1960
#
#		archetype = CAS_equipment
#		parent = jet_CAS_equipment_1
#		priority = 60
#
#		air_range = 1900
#		maximum_speed = 1250
#		air_agility = 55
#		air_attack = 26
#		air_defence = 28
#		air_ground_attack = 35
#
#		build_cost_ic = 53
#		resources = {
#			#oil = 2
#			#aluminium = 3
#			#rubber = 1
#		}
#
#		naval_strike_attack = 45
#		naval_strike_targetting = 9
#	}
#	jet_CAS_equipment_3 = {
#		year = 1970
#
#		archetype = CAS_equipment
#		parent = jet_CAS_equipment_2
#		priority = 70
#
#		air_range = 2200
#		maximum_speed = 1450
#		air_agility = 60
#		air_attack = 28
#		air_defence = 32
#		air_ground_attack = 40
#
#		build_cost_ic = 59
#		resources = {
#			#oil = 2
#			#aluminium = 3
#			#rubber = 1
#		}
#
#		naval_strike_attack = 50
#		naval_strike_targetting = 11
#	}
#	# Basic Carrier CAS
#	cv_CAS_equipment_1 = {
#		year = 1945
#
#		archetype = cv_CAS_equipment
#		carrier_capable = yes
#		priority = 40
#
#		air_range = 1200
#		maximum_speed = 550
#		air_agility = 40
#		air_attack = 18
#		air_defence = 20
#		air_ground_attack = 20
#
#		build_cost_ic = 37
#
#		fuel_consumption = 0.21
#
#		naval_strike_attack = 35
#		naval_strike_targetting = 5
#	}
#	cv_jet_CAS_equipment_1 = {
#		year = 1950
#
#		archetype = cv_CAS_equipment
#		carrier_capable = yes
#		parent = cv_CAS_equipment_1
#		priority = 55
#
#		air_range = 1600
#		maximum_speed = 1050
#		air_agility = 50
#		air_attack = 24
#		air_defence = 24
#		air_ground_attack = 30
#
#		build_cost_ic = 47
#		resources = {
#			#oil = 2
#			#aluminium = 3
#			#rubber = 1
#		}
#
#		naval_strike_attack = 40
#		naval_strike_targetting = 7
#	}
#	cv_jet_CAS_equipment_2 = {
#		year = 1960
#
#		archetype = cv_CAS_equipment
#		carrier_capable = yes
#		parent = cv_jet_CAS_equipment_1
#		priority = 60
#
#		air_range = 1900
#		maximum_speed = 1250
#		air_agility = 55
#		air_attack = 26
#		air_defence = 28
#		air_ground_attack = 35
#
#		build_cost_ic = 57
#		resources = {
#			#oil = 2
#			#aluminium = 3
#			#rubber = 1
#		}
#
#		naval_strike_attack = 45
#		naval_strike_targetting = 9
#	}
#	cv_jet_CAS_equipment_3 = {
#		year = 1970
#
#		archetype = cv_CAS_equipment
#		carrier_capable = yes
#		parent = cv_jet_CAS_equipment_2
#		priority = 70
#
#		air_range = 2200
#		maximum_speed = 1450
#		air_agility = 60
#		air_attack = 28
#		air_defence = 32
#		air_ground_attack = 40
#
#		build_cost_ic = 67
#		resources = {
#			#oil = 2
#			#aluminium = 3
#			#rubber = 1
#		}
#
#		naval_strike_attack = 50
#		naval_strike_targetting = 11
#	}
#}
