#equipments = {
#
#	fighter_equipment = {
#
#		can_be_produced = {
#			NOT = {
#				has_idea = ENG_Across_The_Channel
#			}
#		}
#
#		year = 1936
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_fighter_equipment
#		is_buildable = no
#		type = { fighter interceptor }
#		group_by = archetype
#		sprite = light_plane
#		air_map_icon_frame = 1
#
#		interface_category = interface_category_air
#
#		# Fighter
#		interface_overview_category_index = 1
#
#		upgrades = {
#			plane_gun_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 1
#		reliability = 0.8
#
#		# Air vs Navy - low damage / high hit chance / easy to hurt
#		naval_strike_attack = 1
#		naval_strike_targetting = 10
#
#		#Space taken in convoy
#		lend_lease_cost = 8
#
#		build_cost_ic = 24
#		resources = {
#			aluminium = 3
#			rubber = 1
#		}
#		fuel_consumption = 0.42
#
#		manpower = 20
#	}
#
#	cv_fighter_equipment = {
#
#		can_be_produced = {
#			NOT = {
#				has_idea = ENG_Across_The_Channel
#			}
#		}
#
#		year = 1933
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_fighter_equipment
#		is_buildable = no
#		type = { fighter interceptor }
#		group_by = archetype
#		sprite = light_plane
#		carrier_capable = yes
#		default_carrier_composition_weight = 1
#		air_map_icon_frame = 3
#
#		interface_category = interface_category_air
#
#		# Fighter
#		interface_overview_category_index = 1
#
#		upgrades = {
#			cv_plane_gun_upgrade
#			cv_plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 1
#		reliability = 0.8
#
#		# Air vs Navy - low damage / high hit chance / easy to hurt
#		naval_strike_attack = 1
#		naval_strike_targetting = 10
#
#		#Space taken in convoy
#		lend_lease_cost = 8
#
#		build_cost_ic = 25
#		resources = {
#			aluminium = 3
#			rubber = 1
#		}
#		fuel_consumption = 0.42
#
#		manpower = 20
#	}
#
#	light_stealth_equipment = {
#		year = 1980
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_fighter_equipment
#		is_buildable = no
#		type = { fighter interceptor }
#		group_by = archetype
#		sprite = light_plane
#		air_map_icon_frame = 4
#
#		interface_category = interface_category_air
#
#		# Fighter
#		interface_overview_category_index = 1
#
#		upgrades = {
#			plane_gun_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 1
#		reliability = 0.8
#
#		# Air vs Navy - low damage / high hit chance / easy to hurt
#		naval_strike_attack = 1
#		naval_strike_targetting = 10
#
#		build_cost_ic = 100
#		resources = {
#			aluminium = 3
#			rubber = 1
#			chromium = 1
#		}
#		fuel_consumption = 0.42
#
#		manpower = 40
#	}
#
####START OF FIGHTERS### CV version below
#	# Early Fighter
#	fighter_equipment_0 = {
#		year = 1936
#
#		archetype = fighter_equipment
#		priority = 5
#
#		air_range = 980
#		maximum_speed = 500
#		air_agility = 50
#		air_attack = 18
#		air_defence = 11
#
#		naval_strike_attack = 1
#		naval_strike_targetting = 10
#		fuel_consumption = 0.21
#
#	}
#
#	# 1945 fighter
#	fighter_equipment_1 = {
#		year = 1945
#
#		archetype = fighter_equipment
#		parent = fighter_equipment_0
#		priority = 10
#
#		air_range = 1200
#		maximum_speed = 720
#		air_agility = 75
#		air_attack = 36
#		air_defence = 21
#
#		build_cost_ic = 30
#		resources = {
#			#oil = 2
#			#aluminium = 4
#			#rubber = 1
#		}
#		fuel_consumption = 0.21
#
#		naval_strike_attack = 6
#		naval_strike_targetting = 10
#	}
#
#
#	# 1950 jet fighter
#	jet_fighter_equipment_1 = {
#		year = 1950
#
#		archetype = fighter_equipment
#		parent = fighter_equipment_1
#		priority = 20
#
#		air_range = 1600
#		maximum_speed = 1050
#		air_agility = 89
#		air_attack = 40
#		air_defence = 23
#
#		build_cost_ic = 32
#	}
#
#	# 1960 jet fighter
#	jet_fighter_equipment_2 = {
#		year = 1960
#
#		archetype = fighter_equipment
#		parent = jet_fighter_equipment_1
#		priority = 25
#
#		air_range = 1900
#		maximum_speed = 1400
#		air_agility = 95
#		air_attack = 49
#		air_defence = 28
#
#		build_cost_ic = 36
#		resources = {
#			#aluminium = 3
#			#tungsten = 3
#			#rubber = 1
#		}
#	}
#
#	# 1970 jet fighter
#	jet_fighter_equipment_3 = {
#		year = 1970
#
#		archetype = fighter_equipment
#		parent = jet_fighter_equipment_2
#		priority = 30
#
#		air_range = 2200
#		maximum_speed = 1750
#		air_agility = 111
#		air_attack = 58
#		air_defence = 33
#
#		build_cost_ic = 40
#		resources = {
#			#aluminium = 3
#			#tungsten = 3
#			#rubber = 1
#		}
#	}
#
#	# Early Carrier Fighter
#	cv_fighter_equipment_0 = {
#		year = 1936
#
#		archetype = cv_fighter_equipment
#		carrier_capable = yes
#		priority = 30
#
#		air_range = 980
#		maximum_speed = 500
#		air_agility = 50
#		air_attack = 18
#		air_defence = 11
#
#		build_cost_ic = 30 # cv_version costs 20% more of base archetype
#		fuel_consumption = 0.21
#	}
#	# 1945 carrier fighter
#	cv_fighter_equipment_1 = {
#		year = 1945
#
#		archetype = cv_fighter_equipment
#		parent = cv_fighter_equipment_0
#		carrier_capable = yes
#		priority = 30
#
#		air_range = 1200
#		maximum_speed = 720
#		air_agility = 75
#		air_attack = 36
#		air_defence = 21
#
#		build_cost_ic = 36 # cv_version costs 20% more of base archetype
#		resources = {
#			#oil = 2
#			#aluminium = 3
#			#rubber = 1
#		}
#		fuel_consumption = 0.21
#	}
#	# 1950 cv jet fighter
#	cv_jet_fighter_equipment_1 = {
#		year = 1950
#
#		archetype = cv_fighter_equipment
#		parent = cv_fighter_equipment_1
#		carrier_capable = yes
#		priority = 35
#
#		air_range = 1600
#		maximum_speed = 1050
#		air_agility = 89
#		air_attack = 40
#		air_defence = 23
#
#		build_cost_ic = 48
#
#	}
#
#	# 1960 cv jet fighter
#	cv_jet_fighter_equipment_2 = {
#		year = 1960
#
#		archetype = cv_fighter_equipment
#		parent = cv_jet_fighter_equipment_1
#		carrier_capable = yes
#		priority = 40
#
#		air_range = 1900
#		maximum_speed = 1400
#		air_agility = 95
#		air_attack = 49
#		air_defence = 28
#
#		build_cost_ic = 60
#		resources = {
#			#aluminium = 3
#			#tungsten = 3
#			#rubber = 1
#		}
#	}
#
#	# 1970 cv jet fighter
#	cv_jet_fighter_equipment_3 = {
#		year = 1970
#
#		archetype = cv_fighter_equipment
#		parent = cv_jet_fighter_equipment_2
#		carrier_capable = yes
#		priority = 45
#
#		air_range = 2200
#		maximum_speed = 1750
#		air_agility = 110
#		air_attack = 58
#		air_defence = 33
#
#		build_cost_ic = 72
#		resources = {
#			#aluminium = 3
#			#tungsten = 3
#			#rubber = 1
#		}
#	}
#
####START OF STEALTH FIGHTERS###
#	light_stealth_equipment_1 = {
#		year = 1980
#
#		archetype = light_stealth_equipment
#		priority = 100
#
#		air_range = 2500
#		maximum_speed = 1850
#		air_agility = 117
#		air_attack = 67
#		air_defence = 95
#		#air_ground_attack = 40
#
#		build_cost_ic = 100
#	}
#
#	light_stealth_equipment_2 = {
#		year = 1990
#
#		archetype = light_stealth_equipment
#		parent = light_stealth_equipment_1
#		priority = 100
#
#		air_range = 2800
#		maximum_speed = 2150
#		air_agility = 124
#		air_attack = 76
#		air_defence = 110
#		#air_ground_attack = 45
#
#		build_cost_ic = 120
#	}
#}
