# equipments = {
#	scout_plane_equipment = {

#		can_be_produced = {
#			NOT = {
#				has_idea = ENG_Across_The_Channel
#			}
#		}

#		year = 1945

#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_strat_bomber_equipment
#		is_buildable = no
#		type = { scout_plane }
#		group_by = archetype
#		sprite = scout_plane
#		air_map_icon_frame = 13

#		interface_category = interface_category_air

#		# scout_plane
#		interface_overview_category_index = 3

#		upgrades = {
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}

#		air_superiority = 0
#		reliability = 0.8

#		build_cost_ic = 50
#		naval_strike_attack = 0
#		naval_strike_targetting = 0

#		resources = {
#			aluminium = 5
#			rubber = 1
#		}

#		manpower = 40
#		fuel_consumption = 1.1
#	}

#	scout_plane_equipment_1 = {
#		year = 1945

#		archetype = scout_plane_equipment
#		priority = 100

#		air_range = 1800
#		maximum_speed = 480
#		air_agility = 30
#		air_attack = 0
#		air_defence = 35
#	}

#	scout_plane_equipment_2 = {
#		year = 1950

#		archetype = scout_plane_equipment
#		parent = scout_plane_equipment_1
#		priority = 100

#		air_range = 2300
#		maximum_speed = 1000
#		air_agility = 30
#		air_attack = 0
#		air_defence = 40
#	}

#	scout_plane_equipment_3 = {
#		year = 1960

#		archetype = scout_plane_equipment
#		parent = scout_plane_equipment_2
#		priority = 100

#		air_range = 2800
#		maximum_speed = 1200
#		air_agility = 30
#		air_attack = 0
#		air_defence = 45
#	}

#	scout_plane_equipment_4 = {
#		year = 1970

#		archetype = scout_plane_equipment
#		parent = scout_plane_equipment_3
#		priority = 100

#		air_range = 3300
#		maximum_speed = 1400
#		air_agility = 30
#		air_attack = 0
#		air_defence = 50
#	}
# }
