# equipments = {
#	tac_bomber_equipment = {

#		can_be_produced = {
#			NOT = {
#				has_idea = ENG_Across_The_Channel
#			}
#		}

#		year = 1936

#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_strat_bomber_equipment
#		is_buildable = no
#		type = { tactical_bomber }
#		group_by = archetype
#		sprite = medium_plane
#		air_map_icon_frame = 6

#		manpower = 40

#		interface_category = interface_category_air

#		# Tactical bomber
#		interface_overview_category_index = 4

#		upgrades = {
#			plane_tac_bomb_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}

#		air_superiority = 1
#		reliability = 0.8

#		# Air vs Navy - high damage / low hit chance / hard to hurt
#		naval_strike_attack = 5
#		naval_strike_targetting = 5

#		#Space taken in convoy
#		lend_lease_cost = 10

#		build_cost_ic = 45
#		resources = {
#			aluminium = 5
#			rubber = 1
#		}
#		fuel_consumption = 1.06
#	}

#	tac_stealth_equipment = {
#		year = 1980

#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_tac_bomber_equipment
#		is_buildable = no
#		type = strategic_bomber
#		group_by = archetype
#		sprite = heavy_plane
#		air_map_icon_frame = 7

#		interface_category = interface_category_air

#		# Tactical bomber
#		interface_overview_category_index = 4

#		upgrades = {
#			plane_tac_bomb_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}

#		air_superiority = 1
#		reliability = 0.8

#		# Air vs Navy - high damage / low hit chance / hard to hurt
#		naval_strike_attack = 20
#		naval_strike_targetting = 8

#		build_cost_ic = 165
#		resources = {
#			aluminium = 5
#			rubber = 1
#			chromium = 1
#		}
#		manpower = 60
#		fuel_consumption = 1.1
#	}

#	tac_bomber_equipment_0 = {
#		year = 1936

#		archetype = tac_bomber_equipment
#		priority = 105

#		air_range = 1400
#		maximum_speed = 250
#		air_agility = 16
#		air_attack = 5
#		air_defence = 26
#		air_bombing = 18
#		air_ground_attack = 3

#		fuel_consumption = 0.58
#	}

#	tac_bomber_equipment_1 = {
#		year = 1945

#		archetype = tac_bomber_equipment
#		parent = tac_bomber_equipment_0
#		priority = 110

#		air_range = 3000
#		maximum_speed = 480
#		air_agility = 30
#		air_attack = 20
#		air_defence = 40
#		air_bombing = 25
#		air_ground_attack = 11

#		build_cost_ic = 50
#		naval_strike_attack = 20
#		naval_strike_targetting = 5
#		fuel_consumption = 0.58
#	}

#	# Basic Jet tac_bomber
#	jet_tac_bomber_equipment_1 = {
#		year = 1950

#		archetype = tac_bomber_equipment
#		parent = tac_bomber_equipment_1
#		priority = 120

#		air_range = 3800
#		maximum_speed = 1000
#		air_agility = 32
#		air_attack = 24
#		air_defence = 45
#		air_bombing = 33
#		air_ground_attack = 17

#		build_cost_ic = 55
#		naval_strike_attack = 22.86
#		naval_strike_targetting = 7
#	}

#	# Improved Jet tac_bomber
#	jet_tac_bomber_equipment_2 = {
#		year = 1960

#		archetype = tac_bomber_equipment
#		parent = jet_tac_bomber_equipment_1
#		priority = 130

#		air_range = 4300
#		maximum_speed = 1200
#		air_agility = 36
#		air_attack = 28
#		air_defence = 54
#		air_bombing = 39
#		air_ground_attack = 20

#		build_cost_ic = 60
#		naval_strike_attack = 25.71
#		naval_strike_targetting = 9
#	}

#	jet_tac_bomber_equipment_3 = {
#		year = 1970

#		archetype = tac_bomber_equipment
#		parent = jet_tac_bomber_equipment_2
#		priority = 140

#		air_range = 4800
#		maximum_speed = 1400
#		air_agility = 40
#		air_attack = 32
#		air_defence = 63
#		air_bombing = 45
#		air_ground_attack = 23

#		build_cost_ic = 65
#		naval_strike_attack = 28.57
#		naval_strike_targetting = 11
#	}

#	jet_tac_bomber_equipment_4 = {
#		year = 1980

#		archetype = tac_bomber_equipment
#		parent = jet_tac_bomber_equipment_3
#		priority = 150

#		air_range = 5300
#		maximum_speed = 1600
#		air_agility = 44
#		air_attack = 36
#		air_defence = 72
#		air_bombing = 52
#		air_ground_attack = 26

#		build_cost_ic = 70
#		naval_strike_attack = 31.43
#		naval_strike_targetting = 13
#	}

#	jet_tac_bomber_equipment_5 = {
#		year = 1990

#		archetype = tac_bomber_equipment
#		parent = jet_tac_bomber_equipment_4
#		priority = 160

#		air_range = 5800
#		maximum_speed = 1800
#		air_agility = 48
#		air_attack = 40
#		air_defence = 81
#		air_bombing = 60
#		air_ground_attack = 29

#		build_cost_ic = 75
#		naval_strike_attack = 34.29
#		naval_strike_targetting = 15
#	}

#	jet_tac_bomber_equipment_6 = {
#		year = 2000

#		archetype = tac_bomber_equipment
#		parent = jet_tac_bomber_equipment_5
#		priority = 170

#		air_range = 6300
#		maximum_speed = 2000
#		air_agility = 52
#		air_attack = 44
#		air_defence = 90
#		air_bombing = 64
#		air_ground_attack = 31

#		build_cost_ic = 80
#		naval_strike_attack = 37.14
#		naval_strike_targetting = 17
#	}

#	tac_stealth_equipment_1 = {
#		year = 1980

#		archetype = tac_stealth_equipment
#		priority = 150

#		air_range = 5800
#		maximum_speed = 1800
#		air_agility = 48
#		air_attack = 40
#		air_defence = 203
#		air_bombing = 52
#		air_ground_attack = 26

#		build_cost_ic = 175
#		naval_strike_attack = 31.43
#		naval_strike_targetting = 13
#	}
#	tac_stealth_equipment_2 = {
#		year = 1990

#		archetype = tac_stealth_equipment
#		parent = tac_stealth_equipment_1
#		priority = 160

#		air_range = 6300
#		maximum_speed = 2000
#		air_agility = 52
#		air_attack = 44
#		air_defence = 225
#		air_bombing = 61
#		air_ground_attack = 29

#		build_cost_ic = 205
#		naval_strike_attack = 34.29
#		naval_strike_targetting = 15
#	}
# }
