############################
## Susu Events
############################

add_namespace = WOL

country_event = { #annexing land yeet
	id = WOL.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event WOL.20"}
	title = WOL.20.t
	desc = WOL.20.desc
	picture = GFX_report_event_GER_ostsonne

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = WOL.20.a
		WOL = {
			272 = {
				set_demilitarized_zone = no
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			1223 = {
				set_demilitarized_zone = no
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
}
