############################
## Yorubaland Events
############################

add_namespace = YOR

country_event = { #annexing land yeet
	id = YOR.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event YOR.20"}
	title = YOR.20.t
	desc = YOR.20.desc
	picture = GFX_report_event_GER_ostsonne

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = YOR.20.a
		YOR = {
			1188 = {
				set_demilitarized_zone = no
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
}
