############################
## Ewe Events
############################

add_namespace = EWE

country_event = { #annexing land yeet
	id = EWE.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event EWE.20"}
	title = EWE.20.t
	desc = EWE.20.desc
	picture = GFX_report_event_GER_ostsonne

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = EWE.20.a
		EWE = {
			833 = {
				set_demilitarized_zone = no
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			274 = {
				set_demilitarized_zone = no
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
}
