air_wings = {
	153 = {
		jet_strat_bomber_equipment_2 = {
			owner = "GGR"
			amount = 146
		}
		name = "1. Bombergeschwaders"
	}

	4 = {
		jet_tac_bomber_equipment_3 = {
			owner = "GGR"
			amount = 130
		}
		name = "2. Bombergeschwaders"

		jet_fighter_equipment_3 = {
			owner = "GGR"
			amount = 360
		}
		name = "1. Kampfjets"

		jet_CAS_equipment_2 = {
			owner = "GGR"
			amount = 102
		}
		name = "1. Luftunterstützung Schließen"

		jet_interceptor_equipment_3 = {
			owner = "GGR"
			amount = 105
		}
		name = "1. Abfangjäger"
	}
}