##SORTED BY STARTING TAG, AND THEN STATE ID NUMBER

#USA
state_control_effect_685 = {
	if = {
		limit = {
			JAP = {
				owns_state = 685
			}
		}
		set_province_name = { id = 7617 name = VICTORY_POINTS_7617_jap }
	}
	else_if = {
		limit = {
			is_controlled_by = USA
		}
		reset_province_name = 7617
	}
}

state_control_effect_768 = {
	if = {
		limit = {
			USA = {
				owns_state = 768
			}
		}
		set_state_name = STATE_768_usa
		set_province_name = { id = 13285 name = VICTORY_POINTS_13285_usa }
	}
	else_if = {
		limit = {
			is_controlled_by = JAP
		}
		reset_state_name = yes
		reset_province_name = 13285
	}
}

state_control_effect_769 = {
	if = {
		limit = {
			USA = {
				owns_state = 769
			}
		}
		set_state_name = STATE_769_usa
		set_province_name = { id = 13280 name = VICTORY_POINTS_13280_usa }
	}
	else_if = {
		limit = {
			is_controlled_by = JAP
		}
		reset_state_name = yes
		reset_province_name = 13280
	}
}

state_control_effect_772 = {
	if = {
		limit = {
			USA = { has_country_flag = attu_npp }
		}
		set_state_name = STATE_772_usa_npp
		set_province_name = { id = 13067 name = VICTORY_POINTS_13067_usa }
	}
	else_if = {
		limit = {
			USA = { has_country_flag = attu_rdc }
		}
		set_state_name = STATE_772_usa_rd
		set_province_name = { id = 13067 name = VICTORY_POINTS_13067_usa }
	}
	else_if = {
		limit = {
			is_controlled_by = JAP
		}
		reset_state_name = yes
		reset_province_name = 13067
	}
}