division_template = {
	name = "Jayaw Bolim"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}
division_template = {
	name = "Miliciya Bolimsesi"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Motorizovanniy Bolim"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Qarw-jaraq Bolimsesi"
	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "1-y Jayaw 'Onoprienko'"
		location = "7313"
		division_template = "Jayaw Bolim"
		start_experience_factor = 0.3
	}
	division = {
		name = "4-y Jayaw 'Kandyagash'"
		location = "7313"
		division_template = "Jayaw Bolim"
		start_experience_factor = 0.3
	}
	division = {
		name = "2-y Jayaw 'Ultiqq Janarw'"
		location = "4294"
		division_template = "Jayaw Bolim"
		start_experience_factor = 0.3
	}
	division = {
		name = "3-y Jayaw 'Khromtau'"
		location = "4254"
		division_template = "Motorizovanniy Bolim"
		start_experience_factor = 0.3
	}
	division = {
		name = "1-y Qarw-Jaraq 'Aral'"
		location = "12163"
		division_template = "Qarw-jaraq Bolimsesi"
		start_experience_factor = 0.3
	}
	division = {
		name = "2-y Qarw-Jaraq 'Ust-Uyrt'"
		location = "10264"
		division_template = "Jayaw Bolim"
		start_experience_factor = 0.3
	}
}
