division_template = {
	name = "Infanterie-Division"
	division_names_group = BGR_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Bürgerwehr"
	division_names_group = BGR_militia
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzer-Division"
	division_names_group = BGR_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Waffen-SS"
	division_names_group = BGR_waffen
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Fallschirmjäger"
	template_counter = 44
	division_names_group = BGR_paratroopers
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Seebataillon"
	division_names_group = BGR_marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gebirgsjäger"
	division_names_group = BGR_mountaineers
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorisierte Infanterie-Division"
	division_names_group = BGR_motorized
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

units = {
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = "425"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = "6582"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = "3514"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = "11401"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = "11414"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = "6542"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = "425"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "6712"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "3530"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "6594"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "3561"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "425"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}


}
