division_template = {
	name = "Reserve Division"
	division_names_group = ENG_LightDivision
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		location = 11299
		division_template = "Reserve Division"
		start_experience_factor = 0.1
	}
	division = {
		location = 219
		division_template = "Reserve Division"
		start_experience_factor = 0.1
	}
	division = {
		location = 219
		division_template = "Reserve Division"
		start_experience_factor = 0.1
	}
	division = {
		location = 11332
		division_template = "Reserve Division"
		start_experience_factor = 0.1
	}
}