division_template = {
	name = "French Exiled Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "French Exiled Armour Division"
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Free French Exiled Infantry Division"
		location = 4948
		division_template = "French Exiled Infantry Division"
		start_equipment_factor = 1
		start_experience_factor = 0.5
	}

	division = {
		name = "Free French Exiled Armored Division"
		location = 4948
		division_template = "French Exiled Armour Division"
		start_equipment_factor = 1
		start_experience_factor = 0.5
	}
}