division_template = {
	name = "Panssaridivisioona"
	division_names_group = FIN_ARM_01
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		IFV = { x = 1 y = 0 }
		IFV = { x = 1 y = 1 }
		IFV = { x = 1 y = 2 }
		APC = { x = 2 y = 0 }
		APC = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		IFV_recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11105
		division_template = "Panssaridivisioona"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11105
		division_template = "Panssaridivisioona"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
}