division_template = {
	name = "Mercenary Brigade"
	regiments = {
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
		light_infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Mercenary Brigade"
		location = 11105
		division_template = "Mercenary Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	division = {
		name = "Mercenary Brigade"
		location = 11105
		division_template = "Mercenary Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	division = {
		name = "Mercenary Brigade"
		location = 11105
		division_template = "Mercenary Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
}