division_template = {
	name = "Légion Étrangère"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		IFV_recon = { x = 0 y = 3 }
	}
}
units = {
	division = {
		name = "1. Légion Étrangère"
		location = 13397
		division_template = "Légion Étrangère"
		start_equipment_factor = 0.65
		start_experience_factor = 0.7
	}

	division = {
		name = "2. Légion Étrangère"
		location = 13397
		division_template = "Légion Étrangère"
		start_equipment_factor = 0.65
		start_experience_factor = 0.6
	}
}