division_template = {
	name = "Pemberontak Komunis"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
	}
}

units = {
	division = {
		name = "1. USA Equipped Milita"
		location = "4652"
		division_template = "Pemberontak Komunis"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. USA Equipped Milita"
		location = "4652"
		division_template = "Pemberontak Komunis"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0
		start_equipment_factor = 1.0
	}
}
