division_template = {
	name = "German Assault Vehicle Volunteers"
	is_locked = yes
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 0 y = 2 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		APC = { x = 1 y = 2 }
		IFV = { x = 2 y = 0 }
		IFV = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		IFV_recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "German Motorized Volunteers"
		location = 2196
		division_template = "German Assault Vehicle Volunteers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}