division_template = {
	name = "Gulf Scouts"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1st Gulf Scout Brigade"
		location = 10904
		division_template = "Gulf Scouts"
		start_experience_factor = 0.05
	}
	division = {
		name = "2nd Gulf Scout Brigade"
		location = 10904
		division_template = "Gulf Scouts"
		start_experience_factor = 0.05
	}
	division = {
		name = "3rd Gulf Scout Brigade"
		location = 10904
		division_template = "Gulf Scouts"
		start_experience_factor = 0.05
	}
}