division_template = {
	name = "Infanterie-Division"
	division_names_group = UKR_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzer-Division"
	division_names_group = UKR_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzergrenadier-Division"
	division_names_group = UKR_panzergrenadier
	regiments = {
		APC = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		APC = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Sicherungs-Division"
	division_names_group = UKR_sicherungs
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "SS Grenadier-Division"
	division_names_group = UKR_panzergrenadier
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Polizei-Regiment"
	division_names_group = UKR_sicherungs
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Schutzmannschaft-Brigade"
	division_names_group = UKR_sicherungs
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Freikorps Heerema"
	division_names_group = HEE_light_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Die Niederländische Legion"
	division_names_group = HEE_motorized
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		APC = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Schutzmannschaft-Brigade 'Charkiw' (ukrainische)"
		location = "9531"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.45
	}
	division = {
		name = "Schutzmannschaft-Brigade 'Tschernigow' (ukrainische)"
		location = "463"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		name = "Schutzmannschaft-Brigade 'Taganrog' (kosacken)"
		location = "9519"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Schutzmannschaft-Brigade 'Jusowka' (ukrainische)"
		location = "3455"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "SS-Polizei-Regiment 3"
		location = "6507"
		division_template = "Polizei-Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 0.55
	}
	division = {
		name = "SS-Polizei-Regiment 11"
		location = "9249"
		division_template = "Polizei-Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "SS-Polizei-Regiment 15"
		location = "6495"
		division_template = "Polizei-Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.35
	}
	division = {
		name = "246. Infanterie-Division"
		location = "11504"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "253. Infanterie-Division"
		location = "453"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}
	division = {
		name = "1. Freikorps Heerema"
		location = "486"
		division_template = "Freikorps Heerema"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
	division = {
		name = "2. Freikorps Heerema"
		location = "3531"
		division_template = "Freikorps Heerema"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
	division = {
		name = "3. Freikorps Heerema"
		location = "6530"
		division_template = "Freikorps Heerema"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
	division = {
		name = "4. Freikorps Heerema"
		location = "11541"
		division_template = "Freikorps Heerema"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
	division = {
		name = "5. Freikorps Heerema"
		location = "3203"
		division_template = "Freikorps Heerema"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
	division = {
		name = "6. Freikorps Heerema"
		location = "11489"
		division_template = "Freikorps Heerema"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
	division = {
		name = "7. Freikorps Heerema"
		location = "11504"
		division_template = "Freikorps Heerema"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
	division = {
		name = "Die Niederländische Legion"
		location = "418"
		division_template = "Die Niederländische Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Die Niederländische Legion"
		location = "6532"
		division_template = "Die Niederländische Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}