division_template = {
	name = "Ba'athist Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Tribal Cavalry"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		location = 7151
		division_template = "Ba'athist Militia"
	}
	division = {
		location = 7151
		division_template = "Ba'athist Militia"
	}
	division = {
		location = 4017
		division_template = "Tribal Cavalry"
	}
	division = {
		location = 4115
		division_template = "Tribal Cavalry"
	}
	division = {
		location = 7151
		division_template = "Ba'athist Militia"
	}
	division = {
		location = 7151
		division_template = "Ba'athist Militia"
	}
	division = {
		location = 4017
		division_template = "Tribal Cavalry"
	}
	division = {
		location = 4115
		division_template = "Tribal Cavalry"
	}
}
