division_template = {
	name = "Qazaq Sabandozdari"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Jayaw Askeri"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Bolat Legioni"
		location = "1418"
		division_template = "Jayaw Askeri"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "Bolat Legioni"
		location = "1418"
		division_template = "Jayaw Askeri"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "Aqmola Ordasi"
		location = "1418"
		division_template = "Qazaq Sabandozdari"
		start_experience_factor = 0.9
		start_equipment_factor = 0.6
	}
	division = {
		name = "Sergeevka Ordasi"
		location = "4850"
		division_template = "Qazaq Sabandozdari"
		start_experience_factor = 0.9
		start_equipment_factor = 0.8
	}
	division = {
		name = "Kieli Rayderler"
		location = "4238"
		division_template = "Qazaq Sabandozdari"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
}
