division_template = {
	name = "American Volunteer Marine Division"
	division_names_group = USA_MAR_01
	is_locked = yes
	priority = 2
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}



units = {
	division = {
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		name = "American Volunteer Marine Division"
		location = 12589
		division_template = "American Volunteer Marine Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}