division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Loyalist Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Infantry Division (mot.)"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "9th Infantry Division" #ok
		location = 7236
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "10th Infantry Division" #ok
		location = 4312
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Cavalry Division" #ok
		location = 1279
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "5th Infantry Division" #ok
		location = 7236
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "11th Infantry Division" #ok
		location = 1279
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "13th Infantry Division" #ok
		location = 10177
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "14th Infantry Division" #ok
		location = 1592
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "15th Infantry Division" #ok
		location = 4312
		division_template = "Infantry Division (mot.)"
		start_experience_factor = 0.1
	}
	division = {
		name = "1st Division" #ok
		location = 4312
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "Kiewvimol Brigade" #ok
		location = 4312
		division_template = "Loyalist Militia"
		start_experience_factor = 0
	}
	division = {
		name = "Bhumibol Adulyadej Brigade" #ok
		location = 4312
		division_template = "Loyalist Militia"
		start_experience_factor = 0
	}
	division = {
		name = "Hasadin Brigade" #ok
		location = 4312
		division_template = "Loyalist Militia"
		start_experience_factor = 0
	}
}