division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Loyalist Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "4th Cavalry Division"
		location = 1403
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "16th Infantry Division"
		location = 1315
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "Pinyasami Brigade"
		location = 1315
		division_template = "Loyalist Militia"
		start_experience_factor = 0
	}
	division = {
		name = "Ariyavangsatana Brigade"
		location = 1403
		division_template = "Loyalist Militia"
		start_experience_factor = 0
	}
}