division_template = {
	name = "Guinea Ensei-gun"
	is_locked = yes
	division_names_group = JAP_ARM_01
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }
		IFV = { x = 1 y = 0 }
		IFV = { x = 1 y = 1 }
		IFV = { x = 1 y = 2 }
		APC = { x = 2 y = 0 }
		APC = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		scout_helicopter_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 14428
		division_template = "Guinea Ensei-gun"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 14428
		division_template = "Guinea Ensei-gun"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}