division_template = {
	name = "Mujahideen"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
	}
}
units = {
	division = {
		name = "1st Mujahideen"
		location = 12473
		division_template = "Mujahideen"
		start_experience_factor = 0.05

	}

	division = {
		name = "2nd Mujahideen"
		location = 1634
		division_template = "Mujahideen"
		start_experience_factor = 0.05

	}

	division = {
		name = "3rd Mujahideen"
		location = 1072
		division_template = "Mujahideen"
		start_experience_factor = 0.05

	}
}