division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = UKH_Generic_Rifles
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya"
	division_names_group = UKH_Generic_Mot
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Antifashistskaya Narodnaya Brigada"
	division_names_group = UKH_ANB
	regiments = {
		infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = "7712"
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "7898"
		division_template = "Antifashistskaya Narodnaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = "7898"
		division_template = "Antifashistskaya Narodnaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
}