division_template = {
	name = "American Volunteers"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "American Volunteers"
		location = "4076"
		division_template = "American Volunteers"
		start_experience_factor = 0.2
	}
	division = {
		name = "American Volunteers"
		location = "4076"
		division_template = "American Volunteers"
		start_experience_factor = 0.2
	}
}
