division_template = {
	name = "Bubing Shi"
	division_names_group = XIN_INF_01 #Normal Equipment and Training
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4709
		division_template = "Bubing Shi"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4709
		division_template = "Bubing Shi"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4709
		division_template = "Bubing Shi"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4709
		division_template = "Bubing Shi"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4709
		division_template = "Bubing Shi"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4709
		division_template = "Bubing Shi"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 4709
		division_template = "Bubing Shi"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 8086
		division_template = "Bubing Shi"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 8086
		division_template = "Bubing Shi"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}





#division_template = {
#	name = "Bubing Shi"
#	division_names_group = XIN_INF_01 #Normal Equipment and Training
#	regiments = {
#		elite_infantry = { x = 0 y = 0 }
#		elite_infantry = { x = 0 y = 1 }
#		elite_infantry = { x = 0 y = 2 }
#		elite_infantry = { x = 0 y = 3 }
#		elite_infantry = { x = 0 y = 4 }
#		elite_infantry = { x = 1 y = 0 }
#		elite_infantry = { x = 1 y = 1 }
#		elite_infantry = { x = 1 y = 2 }
#		artillery_brigade = { x = 2 y = 0 }
#		artillery_brigade = { x = 2 y = 1 }
#		artillery_brigade = { x = 2 y = 2 }
#	}
#	support = {
#		engineer = { x = 0 y = 0 }
#		artillery = { x = 0 y = 1 }
#		recon = { x = 0 y = 2 }
#		logistics_company = { x = 0 y = 3 }
#		anti_tank = { x = 0 y = 4 }
#	}
#}